[ACCOUNT]
character-username = Steven
character-password = monique

[CHARACTER]
character-height = 0
character-posx = 2862
character-posy = 3336
character-rights = 3
crystal-bow-shots = 190
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 1590
taskAmount = 20
magePoints = 0
repPoints = 984533
slayPoints = 33
rankLevel = 25000
presLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 1
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	12931	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	5553	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	5555	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	5557	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9342	1000	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	70	810005
character-skill = 1	68	660005
character-skill = 2	71	850005
character-skill = 3	15	774482
character-skill = 4	1	5
character-skill = 5	99	38880005
character-skill = 6	1	5
character-skill = 7	99	14683145
character-skill = 8	99	14434728
character-skill = 9	99	23803128
character-skill = 10	99	15113060
character-skill = 11	99	14682545
character-skill = 12	99	14403230
character-skill = 13	99	14391160
character-skill = 14	99	14438460
character-skill = 15	99	14394871
character-skill = 16	99	14391160
character-skill = 17	99	14424580
character-skill = 18	99	14402560
character-skill = 19	99	14457783
character-skill = 20	99	14395240
character-skill = 21	99	14393240
character-skill = 22	99	14393240
character-skill = 23	99	14393240
character-skill = 24	99	14393240

[ITEMS]
character-item = 0	1330	1
character-item = 1	7809	1
character-item = 2	4154	1
character-item = 3	9704	1
character-item = 4	4835	1
character-item = 5	386	1
character-item = 6	374	1
character-item = 7	3145	1
character-item = 8	316	1
character-item = 9	316	1
character-item = 10	316	1
character-item = 11	392	1
character-item = 12	392	1

[BANK]
character-bank = 0	1437	10
character-bank = 1	1740	3
character-bank = 2	5511	1
character-bank = 3	4156	9
character-bank = 4	437	13
character-bank = 5	9704	2
character-bank = 6	1352	6
character-bank = 7	7809	3
character-bank = 8	559	1133
character-bank = 9	304	4
character-bank = 10	557	1266
character-bank = 11	4676	4
character-bank = 12	7808	2
character-bank = 13	1266	4
character-bank = 14	1322	2
character-bank = 15	9705	3
character-bank = 16	4165	2
character-bank = 17	10821	1
character-bank = 18	591	3
character-bank = 19	7807	1
character-bank = 20	2903	2
character-bank = 21	2451	3
character-bank = 22	533	5
character-bank = 23	364	4
character-bank = 24	392	22
character-bank = 25	840	16
character-bank = 26	1316	1
character-bank = 27	885	110
character-bank = 28	862	2
character-bank = 29	318	15
character-bank = 30	1374	2
character-bank = 31	9186	2
character-bank = 32	553	1
character-bank = 33	372	4
character-bank = 34	864	1
character-bank = 35	9706	4
character-bank = 36	1606	2
character-bank = 37	1196	1
character-bank = 38	324	6
character-bank = 39	1188	3
character-bank = 40	485	1
character-bank = 41	15038	1
character-bank = 42	1156	2
character-bank = 43	6740	3
character-bank = 44	511	5
character-bank = 45	10331	1
character-bank = 46	1039	2
character-bank = 47	883	10898
character-bank = 48	842	7
character-bank = 49	9707	1036
character-bank = 50	384	1
character-bank = 51	7945	32
character-bank = 52	7506	1
character-bank = 53	5606	1
character-bank = 54	6506	1
character-bank = 55	1130	1
character-bank = 56	1744	1
character-bank = 57	1060	1
character-bank = 58	360	7
character-bank = 59	378	27
character-bank = 60	1051	2
character-bank = 61	10551	1
character-bank = 62	858	1
character-bank = 63	316	58
character-bank = 64	593	30
character-bank = 65	1742	14
character-bank = 66	2960	2
character-bank = 67	1064	1
character-bank = 68	1096	1
character-bank = 69	1168	1
character-bank = 70	1734	1
character-bank = 71	1735	5
character-bank = 72	4152	11
character-bank = 73	6140	1
character-bank = 74	4713	1
character-bank = 75	4715	1
character-bank = 76	4711	1
character-bank = 77	10343	1
character-bank = 78	4709	1
character-bank = 79	9177	1
character-bank = 80	14485	1
character-bank = 81	7669	3
character-bank = 82	9246	974
character-bank = 83	6529	1
character-bank = 84	9168	1
character-bank = 85	2350	10
character-bank = 86	1412	1
character-bank = 87	1520	8
character-bank = 88	396	5
character-bank = 89	6586	3
character-bank = 90	801	1101
character-bank = 91	1330	2
character-bank = 92	555	10002040
character-bank = 93	2367	3
character-bank = 94	10843	1
character-bank = 95	1250	8
character-bank = 96	4586	2
character-bank = 97	2486	1
character-bank = 98	560	1018
character-bank = 99	558	1045
character-bank = 100	264	1
character-bank = 101	2482	1
character-bank = 102	1354	1
character-bank = 103	220	2
character-bank = 104	200	20
character-bank = 105	11729	1
character-bank = 106	5292	56
character-bank = 107	9143	3
character-bank = 108	2814	12
character-bank = 109	262	1
character-bank = 110	53	60
character-bank = 111	158	1
character-bank = 112	5902	1
character-bank = 113	73	1
character-bank = 114	254	8
character-bank = 115	1778	17
character-bank = 116	71	46
character-bank = 117	41	2
character-bank = 118	820	1
character-bank = 119	825	2
character-bank = 120	315	22
character-bank = 121	1532	1
character-bank = 122	860	3
character-bank = 123	566	99981
character-bank = 124	1598	2
character-bank = 125	2366	1
character-bank = 126	2358	3
character-bank = 127	893	11069
character-bank = 128	2139	2
character-bank = 129	1898	1
character-bank = 130	21	1
character-bank = 131	844	2
character-bank = 132	947	1
character-bank = 133	537	39
character-bank = 134	1047	2
character-bank = 135	1045	2
character-bank = 136	1041	2
character-bank = 137	1326	1
character-bank = 138	1228	1
character-bank = 139	1332	2
character-bank = 140	1230	1
character-bank = 141	5293	15
character-bank = 142	1624	2
character-bank = 143	4082	1
character-bank = 144	11733	2
character-bank = 145	1136	1
character-bank = 146	1746	1
character-bank = 147	1066	1
character-bank = 148	1100	1
character-bank = 149	1549	1
character-bank = 150	1548	1
character-bank = 151	1547	1
character-bank = 152	1545	2
character-bank = 153	1546	1
character-bank = 154	10449	1
character-bank = 155	562	101
character-bank = 156	10829	1
character-bank = 157	10589	1
character-bank = 158	11725	2
character-bank = 159	7144	4
character-bank = 160	11727	2
character-bank = 161	7463	2
character-bank = 162	6738	1
character-bank = 163	1439	2
character-bank = 164	5513	1
character-bank = 165	10453	1
character-bank = 166	3470	2
character-bank = 167	5510	1
character-bank = 168	561	1000
character-bank = 169	556	229
character-bank = 170	996	1947484944
character-bank = 171	322	1
character-bank = 172	448	1
character-bank = 173	441	1
character-bank = 174	454	3
character-bank = 175	450	2
character-bank = 176	1180	1
character-bank = 177	1080	6
character-bank = 178	1068	1
character-bank = 179	1076	3
character-bank = 180	4279	1
character-bank = 181	1128	3
character-bank = 182	1164	4
character-bank = 183	8852	290
character-bank = 184	8845	2
character-bank = 185	4721	1
character-bank = 186	4723	1
character-bank = 187	11336	2
character-bank = 188	9788	1
character-bank = 189	11285	1
character-bank = 190	4216	1
character-bank = 191	4215	2
character-bank = 192	1390	1
character-bank = 193	116	1
character-bank = 194	1043	2
character-bank = 195	302	1
character-bank = 196	6571	1
character-bank = 197	527	6
character-bank = 198	7462	2
character-bank = 199	289	2
character-bank = 200	7810	1
character-bank = 201	9056	1
character-bank = 202	776	2
character-bank = 203	850	1
character-bank = 204	846	12
character-bank = 205	49	1
character-bank = 206	59	27
character-bank = 207	250	9
character-bank = 208	882	1
character-bank = 209	838	1
character-bank = 210	1238	3
character-bank = 211	51	1
character-bank = 212	312	1
character-bank = 213	1518	92
character-bank = 214	1453	10
character-bank = 215	228	10004
character-bank = 216	2913	10
character-bank = 217	232	1
character-bank = 218	3141	2
character-bank = 219	4088	2
character-bank = 220	6736	1
character-bank = 221	1838	1
character-bank = 222	2551	1
character-bank = 223	2498	1
character-bank = 224	2251	1
character-bank = 225	2582	1
character-bank = 226	3143	1
character-bank = 227	10697	1
character-bank = 228	1860	1
character-bank = 229	2504	1
character-bank = 230	6923	1
character-bank = 231	6921	1
character-bank = 232	10825	1
character-bank = 233	10823	1
character-bank = 234	252	5
character-bank = 235	5515	1
character-bank = 236	10407	1
character-bank = 237	11697	1
character-bank = 238	6103	1
character-bank = 239	6106	2
character-bank = 240	641	1
character-bank = 241	1544	2
character-bank = 242	6859	1
character-bank = 243	6102	1
character-bank = 244	5342	1
character-bank = 245	1092	1
character-bank = 246	1078	1
character-bank = 247	1298	1
character-bank = 248	8851	1
character-bank = 249	1382	1
character-bank = 250	8881	1
character-bank = 251	9245	997
character-bank = 252	1384	1
character-bank = 253	6730	1
character-bank = 254	1094	1
character-bank = 255	1049	1000000000
character-bank = 256	380	1
character-bank = 257	390	1
character-bank = 258	2137	1
character-bank = 259	320	1
character-bank = 260	2133	2
character-bank = 261	2149	1
character-bank = 262	2302	1
character-bank = 263	3708	1
character-bank = 264	6702	1
character-bank = 265	6706	1
character-bank = 266	1892	1
character-bank = 267	2029	1
character-bank = 268	2294	1
character-bank = 269	1138	1
character-bank = 270	1140	3
character-bank = 271	1280	1
character-bank = 272	1278	1
character-bank = 273	1102	1
character-bank = 274	1240	1
character-bank = 275	1118	1
character-bank = 276	166	1
character-bank = 277	11213	8
character-bank = 278	1282	1
character-bank = 279	1178	1
character-bank = 280	6692	1
character-bank = 281	1200	1
character-bank = 282	11236	1
character-bank = 283	809	98
character-bank = 284	44	6
character-bank = 285	870	2
character-bank = 286	1290	2
character-bank = 287	1284	1
character-bank = 288	804	9
character-bank = 289	366	1
character-bank = 290	1336	1
character-bank = 291	230	1
character-bank = 292	2429	3
character-bank = 293	126	2
character-bank = 294	1182	1
character-bank = 295	848	7
character-bank = 296	57	13
character-bank = 297	67	13
character-bank = 298	856	10
character-bank = 299	1276	1
character-bank = 300	1602	1
character-bank = 301	1756	1
character-bank = 302	1088	1
character-bank = 303	4077	1
character-bank = 304	178	1
character-bank = 305	120	1
character-bank = 306	12935	9
character-bank = 307	12927	1
character-bank = 308	5555	1
character-bank = 309	9237	91
character-bank = 310	3197	1
character-bank = 311	222	2
character-bank = 312	1527	1
character-bank = 313	9341	1000

[FRIENDS]
character-friend = 0	1485
character-friend = 1	93387431770651333
character-friend = 2	38766176
character-friend = 3	41424964250
character-friend = 4	721808669
character-friend = 5	6217252640
character-friend = 6	8947411821
character-friend = 7	1185736043087816
character-friend = 8	22269713814
character-friend = 9	41138570661
character-friend = 10	13708588333
character-friend = 11	3597538988218616788
character-friend = 12	24828431
character-friend = 13	41411538916
character-friend = 14	418116207208345
character-friend = 15	42190278914
character-friend = 16	68069494797937
character-friend = 17	849885120
character-friend = 18	34421320858
character-friend = 19	6052701
character-friend = 20	41504769
character-friend = 21	7791165753
character-friend = 22	83451990
character-friend = 23	711256
character-friend = 24	1613950692091784
character-friend = 25	1757022642954648
character-friend = 26	320555
character-friend = 27	722722683
character-friend = 28	695998647
character-friend = 29	1396491992
character-friend = 30	162952
character-friend = 31	1910
character-friend = 32	2021
character-friend = 33	41709526
character-friend = 34	16255587109
character-friend = 35	26316958
character-friend = 36	5223356642
character-friend = 37	1020628
character-friend = 38	39435
character-friend = 39	277630958608216
character-friend = 40	7503539421849
character-friend = 41	22565918
character-friend = 42	1574048677383
character-friend = 43	39527895056889
character-friend = 44	2002217005754999715
character-friend = 45	2852711275014275065
character-friend = 46	2083792066547704
character-friend = 47	47122524813016
character-friend = 48	525158706
character-friend = 49	91427317941759
character-friend = 50	978405
character-friend = 51	70774415050903
character-friend = 52	7780966

[EOF]

