[ACCOUNT]
character-username = Steven
character-password = monique

[CHARACTER]
character-height = 0
character-posx = 2858
character-posy = 3335
character-rights = 3
crystal-bow-shots = 190
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 1590
taskAmount = 20
magePoints = 0
repPoints = 984533
slayPoints = 33
rankLevel = 25000
presLevel = 0
getStart =4
autoRet = 0
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 2
fightMode = 3
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13091	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	25
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	12
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	19226911
character-skill = 1	99	19256244
character-skill = 2	99	19436911
character-skill = 3	99	19376973
character-skill = 4	99	13063769
character-skill = 5	97	14034436
character-skill = 6	99	13186502
character-skill = 7	99	14692745
character-skill = 8	99	14438728
character-skill = 9	99	23803128
character-skill = 10	99	13035236
character-skill = 11	99	14688945
character-skill = 12	99	14403230
character-skill = 13	99	14391160
character-skill = 14	99	14638460
character-skill = 15	99	14394871
character-skill = 16	99	14391160
character-skill = 17	99	14507068
character-skill = 18	99	14402560
character-skill = 19	99	14457783
character-skill = 20	99	14395240
character-skill = 21	99	14393240
character-skill = 22	99	14393240
character-skill = 23	99	14393240
character-skill = 24	99	14393240

[ITEMS]
character-item = 0	996	822411
character-item = 1	2572	1
character-item = 2	6740	1
character-item = 3	289	1
character-item = 4	9705	1
character-item = 5	9788	1
character-item = 6	1070	1
character-item = 7	11236	1
character-item = 8	9704	1
character-item = 9	13070	1
character-item = 10	9143	3
character-item = 11	6586	1
character-item = 12	12927	1
character-item = 13	591	1
character-item = 14	2582	1
character-item = 15	12007	1
character-item = 16	13069	1
character-item = 17	12400	1
character-item = 18	12014	1
character-item = 19	304	1
character-item = 20	316	1
character-item = 21	316	1
character-item = 22	318	1
character-item = 23	591	1
character-item = 24	4152	1
character-item = 25	1352	1
character-item = 26	1380	1
character-item = 27	6571	1

[BANK]
character-bank = 0	1437	10
character-bank = 1	1740	3
character-bank = 2	5511	1
character-bank = 3	4156	9
character-bank = 4	437	13
character-bank = 5	9704	3
character-bank = 6	1352	6
character-bank = 7	7809	3
character-bank = 8	559	1314
character-bank = 9	304	4
character-bank = 10	557	1277
character-bank = 11	4676	4
character-bank = 12	7808	2
character-bank = 13	1266	4
character-bank = 14	1322	2
character-bank = 15	9705	3
character-bank = 16	4165	2
character-bank = 17	10821	1
character-bank = 18	591	2
character-bank = 19	7807	1
character-bank = 20	2903	2
character-bank = 21	2451	3
character-bank = 22	533	5
character-bank = 23	364	4
character-bank = 24	392	23
character-bank = 25	840	16
character-bank = 26	1316	1
character-bank = 27	885	110
character-bank = 28	862	2
character-bank = 29	318	15
character-bank = 30	1374	2
character-bank = 31	9186	2
character-bank = 32	553	1
character-bank = 33	372	4
character-bank = 34	864	1
character-bank = 35	9706	4
character-bank = 36	1606	2
character-bank = 37	1196	1
character-bank = 38	324	6
character-bank = 39	1188	4
character-bank = 40	485	1
character-bank = 41	15038	1
character-bank = 42	1156	2
character-bank = 43	6740	3
character-bank = 44	511	5
character-bank = 45	10331	1
character-bank = 46	1039	2
character-bank = 47	883	10898
character-bank = 48	842	7
character-bank = 49	9707	1036
character-bank = 50	384	1
character-bank = 51	7945	32
character-bank = 52	7506	1
character-bank = 53	5606	1
character-bank = 54	6506	1
character-bank = 55	1130	1
character-bank = 56	1744	1
character-bank = 57	1060	1
character-bank = 58	360	7
character-bank = 59	378	27
character-bank = 60	1051	2
character-bank = 61	10551	1
character-bank = 62	858	1
character-bank = 63	316	61
character-bank = 64	593	40
character-bank = 65	1742	14
character-bank = 66	2960	2
character-bank = 67	1064	1
character-bank = 68	1096	1
character-bank = 69	1168	1
character-bank = 70	1734	1
character-bank = 71	1735	5
character-bank = 72	4152	11
character-bank = 73	6140	1
character-bank = 74	4713	1
character-bank = 75	4715	1
character-bank = 76	4711	1
character-bank = 77	10343	1
character-bank = 78	4709	1
character-bank = 79	9177	1
character-bank = 80	14485	1
character-bank = 81	7669	3
character-bank = 82	9246	974
character-bank = 83	6529	1
character-bank = 84	9168	1
character-bank = 85	2350	10
character-bank = 86	1412	1
character-bank = 87	1520	8
character-bank = 88	396	5
character-bank = 89	6586	3
character-bank = 90	801	1101
character-bank = 91	1330	3
character-bank = 92	555	10002040
character-bank = 93	2367	3
character-bank = 94	10843	1
character-bank = 95	1250	8
character-bank = 96	4586	2
character-bank = 97	2486	1
character-bank = 98	560	1018
character-bank = 99	558	1045
character-bank = 100	264	1
character-bank = 101	2482	1
character-bank = 102	1354	1
character-bank = 103	220	2
character-bank = 104	200	20
character-bank = 105	11729	1
character-bank = 106	5292	60
character-bank = 107	2814	12
character-bank = 108	262	1
character-bank = 109	53	60
character-bank = 110	158	1
character-bank = 111	5902	1
character-bank = 112	73	1
character-bank = 113	254	8
character-bank = 114	1778	17
character-bank = 115	71	46
character-bank = 116	41	2
character-bank = 117	820	1
character-bank = 118	825	2
character-bank = 119	315	22
character-bank = 120	1532	1
character-bank = 121	860	3
character-bank = 122	566	99981
character-bank = 123	1598	2
character-bank = 124	2366	1
character-bank = 125	2358	3
character-bank = 126	893	11069
character-bank = 127	2139	2
character-bank = 128	1898	2
character-bank = 129	21	1
character-bank = 130	844	2
character-bank = 131	947	1
character-bank = 132	537	39
character-bank = 133	1047	2
character-bank = 134	1045	2
character-bank = 135	1041	2
character-bank = 136	1326	1
character-bank = 137	1228	1
character-bank = 138	1332	2
character-bank = 139	1230	1
character-bank = 140	5293	15
character-bank = 141	1624	2
character-bank = 142	4082	1
character-bank = 143	11733	2
character-bank = 144	1136	1
character-bank = 145	1746	1
character-bank = 146	1066	1
character-bank = 147	1100	1
character-bank = 148	1549	1
character-bank = 149	1548	1
character-bank = 150	1547	1
character-bank = 151	1545	2
character-bank = 152	1546	1
character-bank = 153	10449	1
character-bank = 154	562	103
character-bank = 155	10829	1
character-bank = 156	10589	1
character-bank = 157	11725	2
character-bank = 158	7144	4
character-bank = 159	11727	2
character-bank = 160	7463	2
character-bank = 161	6738	1
character-bank = 162	1439	2
character-bank = 163	5513	1
character-bank = 164	10453	1
character-bank = 165	3470	2
character-bank = 166	5510	1
character-bank = 167	561	1000
character-bank = 168	556	231
character-bank = 169	996	1947484944
character-bank = 170	322	1
character-bank = 171	448	1
character-bank = 172	441	1
character-bank = 173	454	3
character-bank = 174	450	2
character-bank = 175	1180	1
character-bank = 176	1080	6
character-bank = 177	1068	2
character-bank = 178	1076	3
character-bank = 179	4279	1
character-bank = 180	1128	3
character-bank = 181	1164	4
character-bank = 182	8852	290
character-bank = 183	8845	2
character-bank = 184	4721	1
character-bank = 185	4723	1
character-bank = 186	11336	2
character-bank = 187	4216	1
character-bank = 188	4215	2
character-bank = 189	1390	1
character-bank = 190	116	1
character-bank = 191	1043	2
character-bank = 192	302	1
character-bank = 193	527	6
character-bank = 194	7462	1
character-bank = 195	289	12
character-bank = 196	7810	1
character-bank = 197	9056	1
character-bank = 198	776	2
character-bank = 199	850	1
character-bank = 200	846	12
character-bank = 201	49	1
character-bank = 202	59	27
character-bank = 203	250	9
character-bank = 204	882	1
character-bank = 205	838	1
character-bank = 206	1238	3
character-bank = 207	51	1
character-bank = 208	312	1
character-bank = 209	1518	92
character-bank = 210	1453	10
character-bank = 211	228	10025
character-bank = 212	2913	10
character-bank = 213	232	1
character-bank = 214	3141	1
character-bank = 215	4088	1
character-bank = 216	6736	1
character-bank = 217	1838	1
character-bank = 218	2551	1
character-bank = 219	2498	1
character-bank = 220	2251	1
character-bank = 221	2582	1
character-bank = 222	3143	1
character-bank = 223	10697	1
character-bank = 224	1860	1
character-bank = 225	2504	1
character-bank = 226	6923	1
character-bank = 227	6921	1
character-bank = 228	10825	1
character-bank = 229	10823	1
character-bank = 230	252	5
character-bank = 231	5515	1
character-bank = 232	10407	1
character-bank = 233	11697	1
character-bank = 234	6103	1
character-bank = 235	6106	2
character-bank = 236	641	1
character-bank = 237	6859	1
character-bank = 238	6102	1
character-bank = 239	5342	1
character-bank = 240	1092	1
character-bank = 241	1078	1
character-bank = 242	1298	1
character-bank = 243	8851	1
character-bank = 244	1382	1
character-bank = 245	8881	1
character-bank = 246	9245	997
character-bank = 247	1384	1
character-bank = 248	6730	1
character-bank = 249	1094	1
character-bank = 250	1049	1000000000
character-bank = 251	380	1
character-bank = 252	390	1
character-bank = 253	2137	1
character-bank = 254	320	1
character-bank = 255	2133	2
character-bank = 256	2149	1
character-bank = 257	2302	1
character-bank = 258	3708	1
character-bank = 259	6702	1
character-bank = 260	6706	1
character-bank = 261	1892	1
character-bank = 262	2029	1
character-bank = 263	1138	3
character-bank = 264	1140	3
character-bank = 265	1280	3
character-bank = 266	1278	1
character-bank = 267	1102	2
character-bank = 268	1240	2
character-bank = 269	1118	1
character-bank = 270	166	1
character-bank = 271	11213	8
character-bank = 272	1282	1
character-bank = 273	1178	1
character-bank = 274	6692	1
character-bank = 275	1200	1
character-bank = 276	809	98
character-bank = 277	44	6
character-bank = 278	870	3
character-bank = 279	1290	2
character-bank = 280	1284	1
character-bank = 281	804	9
character-bank = 282	366	1
character-bank = 283	1336	1
character-bank = 284	230	3
character-bank = 285	2429	3
character-bank = 286	1182	1
character-bank = 287	848	7
character-bank = 288	57	13
character-bank = 289	67	13
character-bank = 290	856	10
character-bank = 291	1276	2
character-bank = 292	1602	1
character-bank = 293	1756	1
character-bank = 294	1088	1
character-bank = 295	4077	1
character-bank = 296	178	1
character-bank = 297	120	1
character-bank = 298	12935	9
character-bank = 299	12927	1
character-bank = 300	5555	1
character-bank = 301	9237	91
character-bank = 302	3197	1
character-bank = 303	222	2
character-bank = 304	1527	1
character-bank = 305	9341	1000
character-bank = 306	12932	1
character-bank = 307	334	1
character-bank = 308	5575	1
character-bank = 309	5578	1
character-bank = 310	9969	1
character-bank = 311	5576	1
character-bank = 312	5611	1
character-bank = 313	1544	1
character-bank = 314	3145	1
character-bank = 315	2294	1
character-bank = 316	10379	1
character-bank = 317	1272	1
character-bank = 318	2356	1
character-bank = 319	4120	1
character-bank = 320	1524	1
character-bank = 321	2578	1
character-bank = 322	951	1
character-bank = 323	1022	1

[FRIENDS]
character-friend = 0	1485
character-friend = 1	93387431770651333
character-friend = 2	38766176
character-friend = 3	41424964250
character-friend = 4	721808669
character-friend = 5	6217252640
character-friend = 6	8947411821
character-friend = 7	1185736043087816
character-friend = 8	22269713814
character-friend = 9	41138570661
character-friend = 10	13708588333
character-friend = 11	3597538988218616788
character-friend = 12	24828431
character-friend = 13	41411538916
character-friend = 14	418116207208345
character-friend = 15	42190278914
character-friend = 16	68069494797937
character-friend = 17	849885120
character-friend = 18	34421320858
character-friend = 19	6052701
character-friend = 20	41504769
character-friend = 21	7791165753
character-friend = 22	83451990
character-friend = 23	711256
character-friend = 24	1613950692091784
character-friend = 25	1757022642954648
character-friend = 26	320555
character-friend = 27	722722683
character-friend = 28	695998647
character-friend = 29	1396491992
character-friend = 30	162952
character-friend = 31	1910
character-friend = 32	2021
character-friend = 33	41709526
character-friend = 34	16255587109
character-friend = 35	26316958
character-friend = 36	5223356642
character-friend = 37	1020628
character-friend = 38	39435
character-friend = 39	277630958608216
character-friend = 40	7503539421849
character-friend = 41	22565918
character-friend = 42	1574048677383
character-friend = 43	39527895056889
character-friend = 44	2002217005754999715
character-friend = 45	2852711275014275065
character-friend = 46	2083792066547704
character-friend = 47	47122524813016
character-friend = 48	525158706
character-friend = 49	91427317941759
character-friend = 50	978405
character-friend = 51	70774415050903
character-friend = 52	7780966
character-friend = 53	722
character-friend = 54	50089557120
character-friend = 55	488306075
character-friend = 56	18900436611962

[EOF]

