[ACCOUNT]
character-username = wobbles
character-password = trhxkaq13

[CHARACTER]
character-height = 0
character-posx = 2864
character-posy = 3337
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 0.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1147	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1351	1	
character-equip = 4	1119	1	
character-equip = 5	1185	1	
character-equip = 6	-1	0	
character-equip = 7	1091	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4127	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	78	38	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	41	45520
character-skill = 1	41	41720
character-skill = 2	68	606440
character-skill = 3	58	232601
character-skill = 4	1	0
character-skill = 5	23	6640
character-skill = 6	16	2866
character-skill = 7	65	492720
character-skill = 8	68	627720
character-skill = 9	1	0
character-skill = 10	63	386000
character-skill = 11	67	550476
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	27	10044
character-skill = 15	1	0
character-skill = 16	1	28
character-skill = 17	3	244
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2348	8
character-bank = 1	493	21
character-bank = 2	591	15
character-bank = 3	1756	13
character-bank = 4	40	120
character-bank = 5	41	55
character-bank = 6	439	14
character-bank = 7	441	25
character-bank = 8	1268	1
character-bank = 9	9705	3
character-bank = 10	9706	3
character-bank = 11	9704	3
character-bank = 12	1076	3
character-bank = 13	1104	2
character-bank = 14	1324	1
character-bank = 15	1174	1
character-bank = 16	1176	1
character-bank = 17	1102	1
character-bank = 18	316	300
character-bank = 19	322	24
character-bank = 20	364	17
character-bank = 21	304	2
character-bank = 22	362	47
character-bank = 23	380	118
character-bank = 24	1182	1
character-bank = 25	1068	1
character-bank = 26	302	1
character-bank = 27	374	549
character-bank = 28	996	42194
character-bank = 29	1512	5
character-bank = 30	1522	126
character-bank = 31	1520	138
character-bank = 32	1518	532
character-bank = 33	1516	504
character-bank = 34	1352	1
character-bank = 35	1184	3
character-bank = 36	566	12
character-bank = 37	562	42
character-bank = 38	558	1
character-bank = 39	563	37
character-bank = 40	561	19
character-bank = 41	1437	28
character-bank = 42	1266	2
character-bank = 43	555	1027
character-bank = 44	559	6
character-bank = 45	208	2
character-bank = 46	4126	2
character-bank = 47	424	1
character-bank = 48	1443	1
character-bank = 49	1160	1
character-bank = 50	9707	75
character-bank = 51	891	28
character-bank = 52	1198	1
character-bank = 53	306	1
character-bank = 54	7947	30
character-bank = 55	437	10
character-bank = 56	1386	1
character-bank = 57	312	1
character-bank = 58	7949	5
character-bank = 59	1300	1

[FRIENDS]

[EOF]

