[ACCOUNT]
character-username = Boxmate
character-password = marijn1993

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 82
taskAmount = 23
magePoints = 0
repPoints = 55
slayPoints = 1092
rankLevel = 429
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	9750	1	
character-equip = 2	1698	1	
character-equip = 3	1373	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	1063	1	
character-equip = 10	9006	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	43
character-look = 7	14
character-look = 8	7
character-look = 9	14
character-look = 10	15
character-look = 11	1
character-look = 12	0

[SKILLS]
character-skill = 0	86	3966084
character-skill = 1	70	738120
character-skill = 2	99	13079684
character-skill = 3	91	6389238
character-skill = 4	72	988836
character-skill = 5	70	742515
character-skill = 6	76	1364109
character-skill = 7	79	1815998
character-skill = 8	77	1580880
character-skill = 9	67	590152
character-skill = 10	81	2268040
character-skill = 11	65	453580
character-skill = 12	42	46734
character-skill = 13	78	1740076
character-skill = 14	78	1736328
character-skill = 15	2	88
character-skill = 16	1	28
character-skill = 17	73	1059336
character-skill = 18	59	248400
character-skill = 19	21	5604
character-skill = 20	13	2052
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	322	47
character-bank = 1	364	88
character-bank = 2	302	2
character-bank = 3	306	1
character-bank = 4	1455	1
character-bank = 5	1445	2
character-bank = 6	1447	6
character-bank = 7	1443	4
character-bank = 8	1070	1
character-bank = 9	891	812
character-bank = 10	79	85
character-bank = 11	4126	4
character-bank = 12	1104	3
character-bank = 13	561	188
character-bank = 14	493	13
character-bank = 15	2348	15
character-bank = 16	591	12
character-bank = 17	316	182
character-bank = 18	1756	7
character-bank = 19	9182	2
character-bank = 20	1120	1
character-bank = 21	424	4
character-bank = 22	1194	1
character-bank = 23	566	54
character-bank = 24	986	1
character-bank = 25	1186	2
character-bank = 26	1158	1
character-bank = 27	1330	27
character-bank = 28	304	5
character-bank = 29	362	20
character-bank = 30	380	32
character-bank = 31	382	25
character-bank = 32	376	59
character-bank = 33	312	8
character-bank = 34	9704	4
character-bank = 35	9705	4
character-bank = 36	9707	100
character-bank = 37	1266	4
character-bank = 38	7955	9
character-bank = 39	1304	6
character-bank = 40	3372	2
character-bank = 41	3370	1
character-bank = 42	3374	2
character-bank = 43	1198	9
character-bank = 44	8008	3
character-bank = 45	8009	5
character-bank = 46	8011	3
character-bank = 47	40	5
character-bank = 48	41	80
character-bank = 49	1608	23
character-bank = 50	454	173
character-bank = 51	441	5
character-bank = 52	866	115
character-bank = 53	7949	1169
character-bank = 54	384	347
character-bank = 55	1386	1
character-bank = 56	864	288
character-bank = 57	9706	4
character-bank = 58	208	4
character-bank = 59	4128	2
character-bank = 60	1074	4
character-bank = 61	1112	2
character-bank = 62	1740	54
character-bank = 63	2951	27
character-bank = 64	226	6
character-bank = 65	1072	1
character-bank = 66	1728	13
character-bank = 67	887	5805
character-bank = 68	1778	501
character-bank = 69	1730	12
character-bank = 70	1726	15
character-bank = 71	1352	3
character-bank = 72	556	1341
character-bank = 73	558	1145
character-bank = 74	557	1373
character-bank = 75	560	1478
character-bank = 76	559	1803
character-bank = 77	563	2431
character-bank = 78	565	1408
character-bank = 79	1632	30
character-bank = 80	1606	31
character-bank = 81	4823	15
character-bank = 82	2960	131
character-bank = 83	533	1227
character-bank = 84	1358	28
character-bank = 85	1604	32
character-bank = 86	555	3943
character-bank = 87	562	1140
character-bank = 88	1618	36
character-bank = 89	1374	10
character-bank = 90	885	231
character-bank = 91	1196	7
character-bank = 92	1170	19
character-bank = 93	9143	5878
character-bank = 94	483	1
character-bank = 95	450	139
character-bank = 96	372	2
character-bank = 97	593	7
character-bank = 98	852	21
character-bank = 99	854	6
character-bank = 100	1514	14
character-bank = 101	44	9555
character-bank = 102	43	1140
character-bank = 103	53	20595
character-bank = 104	315	3
character-bank = 105	2350	1525
character-bank = 106	4156	2
character-bank = 107	537	106
character-bank = 108	527	2
character-bank = 109	1697	2
character-bank = 110	1699	1
character-bank = 111	1453	1
character-bank = 112	1439	3
character-bank = 113	1695	2
character-bank = 114	856	1
character-bank = 115	1096	1
character-bank = 116	1130	1
character-bank = 117	947	1
character-bank = 118	889	8334
character-bank = 119	858	1
character-bank = 120	1451	2
character-bank = 121	1062	1
character-bank = 122	1732	2
character-bank = 123	2364	18
character-bank = 124	1624	74
character-bank = 125	1316	6
character-bank = 126	2367	12
character-bank = 127	1248	14
character-bank = 128	1250	12
character-bank = 129	4586	3
character-bank = 130	7397	2
character-bank = 131	7333	2
character-bank = 132	1124	2
character-bank = 133	1356	2
character-bank = 134	4088	2
character-bank = 135	893	42
character-bank = 136	1148	27
character-bank = 137	396	155
character-bank = 138	1735	97
character-bank = 139	1734	10
character-bank = 140	7335	1
character-bank = 141	1126	14
character-bank = 142	1078	4
character-bank = 143	2636	2
character-bank = 144	1090	8
character-bank = 145	7339	1
character-bank = 146	10719	1
character-bank = 147	10716	1
character-bank = 148	10718	1
character-bank = 149	831	25
character-bank = 150	7357	1
character-bank = 151	1437	86
character-bank = 152	1441	1
character-bank = 153	1094	2
character-bank = 154	1318	1
character-bank = 155	1622	35
character-bank = 156	1620	17
character-bank = 157	1302	1
character-bank = 158	1202	1
character-bank = 159	206	1
character-bank = 160	564	4
character-bank = 161	250	44
character-bank = 162	5297	1
character-bank = 163	7391	1
character-bank = 164	2590	1
character-bank = 165	2592	1
character-bank = 166	7395	1
character-bank = 167	7361	1
character-bank = 168	2586	1
character-bank = 169	2594	2
character-bank = 170	10048	1
character-bank = 171	2604	1
character-bank = 172	2656	1
character-bank = 173	2598	1
character-bank = 174	7347	1
character-bank = 175	7341	1
character-bank = 176	2584	1
character-bank = 177	3473	1
character-bank = 178	2596	1
character-bank = 179	2612	1
character-bank = 180	2358	7
character-bank = 181	1598	1
character-bank = 182	5522	1
character-bank = 183	3854	1
character-bank = 184	1459	1
character-bank = 185	1092	1
character-bank = 186	10457	1
character-bank = 187	5295	2
character-bank = 188	5294	1
character-bank = 189	202	43
character-bank = 190	5296	1
character-bank = 191	5298	1
character-bank = 192	1390	1
character-bank = 193	5299	1
character-bank = 194	1314	1
character-bank = 195	1060	1
character-bank = 196	1298	1
character-bank = 197	7353	1
character-bank = 198	1274	1
character-bank = 199	10467	1
character-bank = 200	10439	1
character-bank = 201	10405	1
character-bank = 202	10401	1
character-bank = 203	10413	1
character-bank = 204	10409	1
character-bank = 205	10461	1
character-bank = 206	996	2724308
character-bank = 207	7345	1
character-bank = 208	7947	821
character-bank = 209	7945	3
character-bank = 210	5292	477
character-bank = 211	5293	323
character-bank = 212	5344	1
character-bank = 213	5342	1
character-bank = 214	5341	1
character-bank = 215	6730	68
character-bank = 216	1332	3
character-bank = 217	10449	1
character-bank = 218	1541	1
character-bank = 219	2578	1
character-bank = 220	7363	1
character-bank = 221	9753	1
character-bank = 222	7367	1
character-bank = 223	9144	16485
character-bank = 224	1544	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	8947411821
character-friend = 2	93387431770651333
character-friend = 3	38766176
character-friend = 4	41424964250
character-friend = 5	34421320858
character-friend = 6	60055733022
character-friend = 7	41138570661

[EOF]

