[ACCOUNT]
character-username = Cracked
character-password = 15856446

[CHARACTER]
character-height = 0
character-posx = 3509
character-posy = 3480
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = -1
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 52
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1161	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	1123	1	
character-equip = 5	1185	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	1059	1	
character-equip = 10	4127	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	886	2548	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	25
character-look = 3	27
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	1
character-look = 10	1
character-look = 11	2
character-look = 12	2

[SKILLS]
character-skill = 0	60	274598
character-skill = 1	60	273758
character-skill = 2	83	2684758
character-skill = 3	74	1096904
character-skill = 4	45	63800
character-skill = 5	15	62915
character-skill = 6	1	0
character-skill = 7	66	519479
character-skill = 8	62	336340
character-skill = 9	61	307004
character-skill = 10	69	689800
character-skill = 11	47	79731
character-skill = 12	36	27158
character-skill = 13	59	251120
character-skill = 14	68	650424
character-skill = 15	1	0
character-skill = 16	6	584
character-skill = 17	66	498876
character-skill = 18	36	25800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	22
character-item = 1	4156	1
character-item = 3	559	28
character-item = 18	7947	1
character-item = 19	7947	1
character-item = 20	7947	1
character-item = 21	7947	1
character-item = 22	7947	1
character-item = 23	7947	1
character-item = 24	7947	1
character-item = 25	7947	1
character-item = 26	7947	1
character-item = 27	7947	1

[BANK]
character-bank = 0	1756	9
character-bank = 1	591	9
character-bank = 2	493	12
character-bank = 3	2348	7
character-bank = 4	40	910
character-bank = 5	306	1
character-bank = 6	1352	4
character-bank = 7	527	26
character-bank = 8	1322	1
character-bank = 9	316	162
character-bank = 10	1328	2
character-bank = 11	1350	2
character-bank = 12	1354	3
character-bank = 13	454	620
character-bank = 14	3370	3
character-bank = 15	3372	2
character-bank = 16	3374	3
character-bank = 17	226	7
character-bank = 18	322	22
character-bank = 19	3350	2
character-bank = 20	318	1
character-bank = 21	304	3
character-bank = 22	2358	1
character-bank = 23	302	1
character-bank = 24	374	480
character-bank = 25	7947	48
character-bank = 26	7945	510
character-bank = 27	533	414
character-bank = 28	208	4
character-bank = 29	566	5
character-bank = 30	79	58
character-bank = 31	891	167
character-bank = 32	1072	4
character-bank = 33	1443	2
character-bank = 34	1198	1
character-bank = 35	1447	1
character-bank = 36	558	36
character-bank = 37	986	1
character-bank = 38	562	178
character-bank = 39	555	1415
character-bank = 40	1186	1
character-bank = 41	4128	1
character-bank = 42	1304	4
character-bank = 43	4126	1
character-bank = 44	312	1
character-bank = 45	8008	1
character-bank = 46	8009	1
character-bank = 47	1266	2
character-bank = 48	9706	2
character-bank = 49	557	150
character-bank = 50	559	82
character-bank = 51	9705	2
character-bank = 52	9704	2
character-bank = 53	9707	50
character-bank = 54	840	2
character-bank = 55	846	168
character-bank = 56	848	217
character-bank = 57	2951	7
character-bank = 58	1740	68
character-bank = 59	41	775
character-bank = 60	3346	1
character-bank = 61	53	3090
character-bank = 62	315	329
character-bank = 63	889	630
character-bank = 64	43	370
character-bank = 65	1778	47
character-bank = 66	8011	1
character-bank = 67	1300	3
character-bank = 68	1178	1
character-bank = 69	1102	3
character-bank = 70	1120	1
character-bank = 71	1184	3
character-bank = 72	1092	2
character-bank = 73	1070	1
character-bank = 74	1366	1
character-bank = 75	1312	1
character-bank = 76	1116	1
character-bank = 77	1176	1
character-bank = 78	1194	1
character-bank = 79	1324	1
character-bank = 80	1330	2
character-bank = 81	1068	1
character-bank = 82	1326	1
character-bank = 83	1730	13
character-bank = 84	1726	6
character-bank = 85	1608	8
character-bank = 86	1632	1
character-bank = 87	852	451
character-bank = 88	1780	27
character-bank = 89	1522	1
character-bank = 90	2133	2
character-bank = 91	842	1
character-bank = 92	844	1
character-bank = 93	885	1818
character-bank = 94	887	42
character-bank = 95	366	102
character-bank = 96	368	55
character-bank = 97	854	3
character-bank = 98	947	1
character-bank = 99	1520	14
character-bank = 100	7949	23
character-bank = 101	364	4
character-bank = 102	1356	1
character-bank = 103	593	2
character-bank = 104	1374	2
character-bank = 105	1744	2
character-bank = 106	1742	18
character-bank = 107	1096	1
character-bank = 108	1130	2
character-bank = 109	858	3
character-bank = 110	1735	66
character-bank = 111	996	475008
character-bank = 112	2960	10
character-bank = 113	1064	1
character-bank = 114	2139	6
character-bank = 115	1734	1
character-bank = 116	372	2
character-bank = 117	1624	3
character-bank = 118	2354	283
character-bank = 119	2360	1176
character-bank = 120	2350	95
character-bank = 121	2364	1
character-bank = 122	1112	1
character-bank = 123	7320	1
character-bank = 124	1043	1
character-bank = 125	7339	1
character-bank = 126	10435	1
character-bank = 127	1268	1
character-bank = 128	511	1
character-bank = 129	2582	1
character-bank = 130	2578	1
character-bank = 131	1074	1
character-bank = 132	565	6
character-bank = 133	204	1
character-bank = 134	563	14
character-bank = 135	5297	1
character-bank = 136	1622	1
character-bank = 137	1196	1
character-bank = 138	380	1
character-bank = 139	485	1
character-bank = 140	5294	3
character-bank = 141	5295	1
character-bank = 142	5296	3
character-bank = 143	1390	2
character-bank = 144	4156	1
character-bank = 145	6730	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640
character-friend = 2	93387431770651333
character-friend = 3	60055733022
character-friend = 4	38766176
character-friend = 5	41424964250
character-friend = 6	22269713814
character-friend = 7	41138570661
character-friend = 8	849885120

[EOF]

