[ACCOUNT]
character-username = Elysian
character-password = alexnelson1

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 1265
taskAmount = 27
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	17	3520
character-skill = 1	15	2480
character-skill = 2	20	4480
character-skill = 3	20	4726
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	38	31320
character-skill = 8	12	1700
character-skill = 9	1	0
character-skill = 10	43	53640
character-skill = 11	4	320
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	22	6048
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1512	1
character-item = 1	591	1
character-item = 2	322	1
character-item = 3	322	1
character-item = 4	322	1
character-item = 5	322	1
character-item = 6	322	1
character-item = 7	322	1
character-item = 8	322	1
character-item = 9	322	1
character-item = 10	322	1
character-item = 11	322	1
character-item = 12	322	1
character-item = 13	322	1
character-item = 14	322	1
character-item = 15	322	1
character-item = 16	322	1
character-item = 17	322	1
character-item = 18	322	1
character-item = 19	322	1
character-item = 20	322	1
character-item = 21	322	1
character-item = 22	322	1
character-item = 23	322	1
character-item = 24	322	1
character-item = 25	322	1
character-item = 26	322	1
character-item = 27	322	1

[BANK]
character-bank = 0	557	60
character-bank = 1	559	60
character-bank = 2	1266	2
character-bank = 3	9704	2
character-bank = 4	9705	2
character-bank = 5	1352	2
character-bank = 6	996	82989
character-bank = 7	304	2
character-bank = 8	9706	2
character-bank = 9	9707	50
character-bank = 10	1512	8
character-bank = 11	591	10
character-bank = 12	324	24
character-bank = 13	316	114
character-bank = 14	320	147
character-bank = 15	1322	1
character-bank = 16	1156	1
character-bank = 17	1350	2
character-bank = 18	42	15
character-bank = 19	41	10
character-bank = 20	1176	2
character-bank = 21	1310	1
character-bank = 22	1423	1
character-bank = 23	1326	1
character-bank = 24	437	28
character-bank = 25	439	56
character-bank = 26	364	26
character-bank = 27	322	58

[FRIENDS]

[EOF]

