[ACCOUNT]
character-username = Hyerone
character-password = relyt414

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 76
taskAmount = 23
magePoints = 0
repPoints = 0
slayPoints = 6
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1147	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	1303	1	
character-equip = 4	1123	1	
character-equip = 5	1185	1	
character-equip = 6	-1	0	
character-equip = 7	1073	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4127	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	884	207	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	26
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	7
character-look = 9	3
character-look = 10	6
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	49	95000
character-skill = 1	40	40880
character-skill = 2	43	52760
character-skill = 3	45	63736
character-skill = 4	1	0
character-skill = 5	5	1300
character-skill = 6	1	0
character-skill = 7	33	18360
character-skill = 8	18	3700
character-skill = 9	6	608
character-skill = 10	37	28360
character-skill = 11	11	1440
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	12	1800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4156	1
character-item = 1	380	1
character-item = 2	380	1
character-item = 3	380	1
character-item = 4	380	1
character-item = 5	380	1
character-item = 6	380	1
character-item = 7	380	1
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 24	380	1
character-item = 25	380	1
character-item = 26	380	1
character-item = 27	380	1

[BANK]
character-bank = 0	9706	2
character-bank = 1	1266	2
character-bank = 2	1352	2
character-bank = 3	304	2
character-bank = 4	9705	2
character-bank = 5	9704	2
character-bank = 6	9707	50
character-bank = 7	557	101
character-bank = 8	559	118
character-bank = 9	564	8
character-bank = 10	560	18
character-bank = 11	2960	6
character-bank = 12	840	4
character-bank = 13	53	300
character-bank = 14	533	8
character-bank = 15	1162	1
character-bank = 16	1160	1
character-bank = 17	5301	1
character-bank = 18	1332	1
character-bank = 19	1330	1
character-bank = 20	996	3121
character-bank = 21	947	1
character-bank = 22	1512	4
character-bank = 23	364	10
character-bank = 24	591	1
character-bank = 25	5295	1
character-bank = 26	5293	2
character-bank = 27	5296	1
character-bank = 28	5292	1
character-bank = 29	5294	1
character-bank = 30	5302	1
character-bank = 31	200	1
character-bank = 32	202	1
character-bank = 33	208	2
character-bank = 34	204	1
character-bank = 35	210	2
character-bank = 36	212	1
character-bank = 37	316	17
character-bank = 38	320	135
character-bank = 39	228	10
character-bank = 40	1453	1
character-bank = 41	1142	2
character-bank = 42	9143	24

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640
character-friend = 2	8947411821
character-friend = 3	93387431770651333
character-friend = 4	41138570661
character-friend = 5	988156068931
character-friend = 6	41424964250
character-friend = 7	34421320858
character-friend = 8	38766176

[EOF]

