[ACCOUNT]
character-username = Idunncurrr
character-password = pwned

[CHARACTER]
character-height = 0
character-posx = 2821
character-posy = 3343
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1157	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1265	1	
character-equip = 4	1105	1	
character-equip = 5	1177	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	13
character-look = 8	0
character-look = 9	1
character-look = 10	8
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	32	17360
character-skill = 1	20	4480
character-skill = 2	43	53680
character-skill = 3	36	26268
character-skill = 4	1	0
character-skill = 5	13	1945
character-skill = 6	1	0
character-skill = 7	25	8280
character-skill = 8	3	200
character-skill = 9	1	0
character-skill = 10	18	3680
character-skill = 11	1	80
character-skill = 12	1	0
character-skill = 13	41	42308
character-skill = 14	43	50936
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	12
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	454	1
character-item = 1	454	1
character-item = 2	1158	1
character-item = 3	1158	1
character-item = 4	1158	1
character-item = 5	1158	1
character-item = 6	1158	1
character-item = 7	1158	1
character-item = 8	1158	1
character-item = 9	1158	1
character-item = 10	1158	1
character-item = 11	1158	1
character-item = 12	2133	1
character-item = 13	1106	1
character-item = 14	1740	1

[BANK]
character-bank = 0	40	110
character-bank = 1	527	30
character-bank = 2	483	2
character-bank = 3	41	385
character-bank = 4	1102	4
character-bank = 5	3374	1
character-bank = 6	1324	3
character-bank = 7	1756	1
character-bank = 8	1352	5
character-bank = 9	1292	1
character-bank = 10	437	10
character-bank = 11	1140	1
character-bank = 12	865	15
character-bank = 13	439	3
character-bank = 14	1104	1
character-bank = 15	2350	1
character-bank = 16	1632	1
character-bank = 17	1350	4
character-bank = 18	1176	2
character-bank = 19	1154	4
character-bank = 20	1336	1
character-bank = 21	9141	90
character-bank = 22	1192	1
character-bank = 23	1082	3
character-bank = 24	1204	1
character-bank = 25	1116	1
character-bank = 26	1068	2
character-bank = 27	1425	2
character-bank = 28	1142	3
character-bank = 29	1282	1
character-bank = 30	441	5
character-bank = 31	9142	60
character-bank = 32	1326	4
character-bank = 33	1296	1
character-bank = 34	42	60
character-bank = 35	1158	2
character-bank = 36	866	10
character-bank = 37	1178	7
character-bank = 38	454	13
character-bank = 39	316	72
character-bank = 40	1622	1
character-bank = 41	1354	1
character-bank = 42	324	22
character-bank = 43	591	1
character-bank = 44	304	1

[FRIENDS]
character-friend = 0	3597538988218616788
character-friend = 1	1355301985
character-friend = 2	6217252640
character-friend = 3	41138570661

[EOF]

