[ACCOUNT]
character-username = Miffy
character-password = tehetehe

[CHARACTER]
character-height = 0
character-posx = 2843
character-posy = 3360
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	56
character-look = 3	62
character-look = 4	67
character-look = 5	77
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	1
character-look = 10	1
character-look = 11	1
character-look = 12	1

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	23	6480
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	19	4360
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	9706	2
character-bank = 1	1266	2
character-bank = 2	1352	2
character-bank = 3	304	2
character-bank = 4	9704	2
character-bank = 5	9705	2
character-bank = 6	559	60
character-bank = 7	557	60
character-bank = 8	9707	50
character-bank = 9	324	34
character-bank = 10	591	1
character-bank = 11	316	54
character-bank = 12	318	21
character-bank = 13	306	1
character-bank = 14	996	2979
character-bank = 15	1076	1
character-bank = 16	1322	2
character-bank = 17	1190	1
character-bank = 18	1192	1
character-bank = 19	1176	1
character-bank = 20	1158	1
character-bank = 21	1082	1
character-bank = 22	1116	1

[FRIENDS]
character-friend = 0	41138570661
character-friend = 1	831554

[EOF]

