[ACCOUNT]
character-username = Monique
character-password = mendez6210

[CHARACTER]
character-height = 0
character-posx = 2711
character-posy = 9493
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	68
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	7
character-look = 9	2
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	3	240
character-skill = 2	17	3120
character-skill = 3	14	2410
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	32	17240
character-skill = 9	1	0
character-skill = 10	75	1312240
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	318	54
character-bank = 1	322	18
character-bank = 2	364	45
character-bank = 3	304	1
character-bank = 4	360	46
character-bank = 5	378	182
character-bank = 6	302	1
character-bank = 7	372	578
character-bank = 8	306	1
character-bank = 9	7945	2037
character-bank = 10	1322	1
character-bank = 11	1088	1
character-bank = 12	1174	1
character-bank = 13	1118	1
character-bank = 14	1352	2
character-bank = 15	312	1
character-bank = 16	1512	28
character-bank = 17	593	4
character-bank = 18	10415	1
character-bank = 19	10429	1
character-bank = 20	1522	95

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640

[EOF]

