[ACCOUNT]
character-username = Painted
character-password = js3939

[CHARACTER]
character-height = 0
character-posx = 2832
character-posy = 3351
character-rights = 1
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	7323	1	
character-equip = 1	9798	1	
character-equip = 2	-1	1	
character-equip = 3	1265	1	
character-equip = 4	10718	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	2	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	5
character-look = 9	1
character-look = 10	4
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	8	949
character-skill = 2	1	0
character-skill = 3	17	3432
character-skill = 4	8	949
character-skill = 5	34	22400
character-skill = 6	1	0
character-skill = 7	76	1461915
character-skill = 8	39	34168
character-skill = 9	13	2024
character-skill = 10	99	13045420
character-skill = 11	14	2240
character-skill = 12	1	0
character-skill = 13	71	832188
character-skill = 14	84	3181008
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2362	1
character-item = 1	2362	1
character-item = 2	2362	1
character-item = 3	2362	1
character-item = 4	2362	1
character-item = 5	2362	1
character-item = 6	2362	1
character-item = 7	2362	1
character-item = 8	2362	1
character-item = 9	2362	1
character-item = 10	2362	1
character-item = 11	2362	1
character-item = 12	2362	1
character-item = 13	2362	1
character-item = 14	2362	1
character-item = 15	2362	1
character-item = 16	2362	1
character-item = 17	2362	1
character-item = 18	2362	1
character-item = 19	2362	1
character-item = 20	2362	1
character-item = 21	2362	1
character-item = 22	2362	1
character-item = 23	2362	1
character-item = 24	2362	1
character-item = 25	2362	1
character-item = 26	2362	1
character-item = 27	2362	1

[BANK]
character-bank = 0	316	55
character-bank = 1	320	335
character-bank = 2	374	437
character-bank = 3	384	782
character-bank = 4	396	7581
character-bank = 5	390	12735
character-bank = 6	591	2
character-bank = 7	866	15
character-bank = 8	3372	1
character-bank = 9	7947	1572
character-bank = 10	842	44
character-bank = 11	9706	2
character-bank = 12	9704	2
character-bank = 13	1142	4
character-bank = 14	9801	1
character-bank = 15	1326	1
character-bank = 16	557	60
character-bank = 17	1174	1
character-bank = 18	865	15
character-bank = 19	1266	2
character-bank = 20	1352	3
character-bank = 21	1104	7
character-bank = 22	559	60
character-bank = 23	1520	5
character-bank = 24	364	2
character-bank = 25	322	2
character-bank = 26	306	1
character-bank = 27	302	1
character-bank = 28	304	2
character-bank = 29	1156	4
character-bank = 30	1118	13
character-bank = 31	1076	9
character-bank = 32	9705	2
character-bank = 33	366	5
character-bank = 34	312	1
character-bank = 35	1512	19
character-bank = 36	947	1
character-bank = 37	1350	1
character-bank = 38	996	252945
character-bank = 39	40	90
character-bank = 40	1278	6
character-bank = 41	1088	1
character-bank = 42	41	330
character-bank = 43	1116	201
character-bank = 44	1154	3
character-bank = 45	1324	7
character-bank = 46	1138	1
character-bank = 47	1294	9
character-bank = 48	1176	1
character-bank = 49	1280	2
character-bank = 50	1210	5
character-bank = 51	1429	40
character-bank = 52	1356	2
character-bank = 53	1144	68
character-bank = 54	1286	15
character-bank = 55	4823	75
character-bank = 56	1192	1
character-bank = 57	54	15
character-bank = 58	43	960
character-bank = 59	53	2610
character-bank = 60	315	25
character-bank = 61	1624	7
character-bank = 62	1316	4
character-bank = 63	1110	73
character-bank = 64	1198	68
character-bank = 65	1160	13
character-bank = 66	1182	1
character-bank = 67	1072	180
character-bank = 68	1122	129
character-bank = 69	2348	1
character-bank = 70	450	5785
character-bank = 71	1622	3
character-bank = 72	2362	560

[FRIENDS]
character-friend = 0	38766176
character-friend = 1	1355301985
character-friend = 2	13708588333
character-friend = 3	3597538988218616788
character-friend = 4	24828431
character-friend = 5	93387431770651333
character-friend = 6	8947411821
character-friend = 7	6217252640
character-friend = 8	22269713814
character-friend = 9	236247369
character-friend = 10	418116207208345

[EOF]

