[ACCOUNT]
character-username = Soul soulja
character-password = tylerpd15

[CHARACTER]
character-height = 0
character-posx = 2611
character-posy = 3093
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 82
taskAmount = 2
magePoints = 0
repPoints = 48
slayPoints = 789
rankLevel = 100
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	9747	1	
character-equip = 2	1725	1	
character-equip = 3	1373	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7455	1	
character-equip = 10	4127	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	13
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13035760
character-skill = 1	82	2552360
character-skill = 2	99	13078560
character-skill = 3	89	9790706
character-skill = 4	70	738040
character-skill = 5	64	434535
character-skill = 6	65	490071
character-skill = 7	80	2024756
character-skill = 8	75	1225684
character-skill = 9	72	936984
character-skill = 10	91	6296760
character-skill = 11	66	505670
character-skill = 12	41	42277
character-skill = 13	80	2130192
character-skill = 14	85	3278816
character-skill = 15	1	20
character-skill = 16	10	1268
character-skill = 17	30	13460
character-skill = 18	57	216280
character-skill = 19	4	356
character-skill = 20	38	31264
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2348	11
character-bank = 1	312	21
character-bank = 2	306	20
character-bank = 3	1756	7
character-bank = 4	559	764
character-bank = 5	557	264
character-bank = 6	562	1384
character-bank = 7	555	22234
character-bank = 8	424	15
character-bank = 9	986	20
character-bank = 10	591	8
character-bank = 11	1516	100
character-bank = 12	561	88
character-bank = 13	563	851
character-bank = 14	566	21
character-bank = 15	558	283
character-bank = 16	454	1787
character-bank = 17	448	71
character-bank = 18	450	186
character-bank = 19	452	25
character-bank = 20	564	17
character-bank = 21	565	214
character-bank = 22	560	117
character-bank = 23	996	996086
character-bank = 24	40	610
character-bank = 25	41	2720
character-bank = 26	42	2925
character-bank = 27	43	16910
character-bank = 28	44	30
character-bank = 29	374	337
character-bank = 30	7947	200
character-bank = 31	7945	7742
character-bank = 32	1608	22
character-bank = 33	1606	20
character-bank = 34	1604	19
character-bank = 35	1618	52
character-bank = 36	1632	33
character-bank = 37	1186	26
character-bank = 38	1304	25
character-bank = 39	1374	1
character-bank = 40	1455	18
character-bank = 41	1441	2
character-bank = 42	1447	3
character-bank = 43	1443	32
character-bank = 44	1358	836
character-bank = 45	1074	24
character-bank = 46	1124	5
character-bank = 47	1162	613
character-bank = 48	4128	32
character-bank = 49	1160	281
character-bank = 50	1148	15
character-bank = 51	445	9
character-bank = 52	2364	22
character-bank = 53	2350	904
character-bank = 54	2362	1378
character-bank = 55	396	68
character-bank = 56	384	658
character-bank = 57	2951	3
character-bank = 58	2143	74
character-bank = 59	2141	189
character-bank = 60	3374	9
character-bank = 61	3370	8
character-bank = 62	3372	7
character-bank = 63	856	17
character-bank = 64	852	1210
character-bank = 65	846	441
character-bank = 66	848	198
character-bank = 67	1740	121
character-bank = 68	3346	3
character-bank = 69	533	597
character-bank = 70	537	1
character-bank = 71	1437	131
character-bank = 72	7455	1
character-bank = 73	3348	1
character-bank = 74	1386	10
character-bank = 75	376	347
character-bank = 76	7949	860
character-bank = 77	2960	113
character-bank = 78	1726	9
character-bank = 79	1170	7
character-bank = 80	1064	2
character-bank = 81	1062	6
character-bank = 82	1096	2
character-bank = 83	1130	3
character-bank = 84	1744	3
character-bank = 85	1734	10
character-bank = 86	1735	304
character-bank = 87	1268	1
character-bank = 88	315	2404
character-bank = 89	1655	1
character-bank = 90	1598	1
character-bank = 91	885	274
character-bank = 92	10407	1
character-bank = 93	208	65
character-bank = 94	10411	1
character-bank = 95	1624	100
character-bank = 96	1620	28
character-bank = 97	1622	39
character-bank = 98	79	68
character-bank = 99	2367	16
character-bank = 100	893	42
character-bank = 101	4126	2
character-bank = 102	1778	700
character-bank = 103	53	15
character-bank = 104	2588	1
character-bank = 105	372	8
character-bank = 106	10319	1
character-bank = 107	1092	1
character-bank = 108	10447	1
character-bank = 109	10048	1
character-bank = 110	10461	1
character-bank = 111	2594	1
character-bank = 112	2638	2
character-bank = 113	889	324
character-bank = 114	316	476
character-bank = 115	7395	1
character-bank = 116	7397	2
character-bank = 117	1459	3
character-bank = 118	10419	1
character-bank = 119	1439	1
character-bank = 120	1541	1
character-bank = 121	593	1
character-bank = 122	1272	2
character-bank = 123	891	10076
character-bank = 124	1196	3
character-bank = 125	1697	1
character-bank = 126	1703	3
character-bank = 127	1094	1
character-bank = 128	7389	1
character-bank = 129	10463	1
character-bank = 130	9753	1
character-bank = 131	9143	22
character-bank = 132	206	1
character-bank = 133	214	1
character-bank = 134	212	1
character-bank = 135	216	2
character-bank = 136	2486	1
character-bank = 137	210	5
character-bank = 138	202	6
character-bank = 139	250	4
character-bank = 140	204	3
character-bank = 141	485	5
character-bank = 142	1298	4
character-bank = 143	1330	4
character-bank = 144	59	2
character-bank = 145	1453	3
character-bank = 146	1198	5
character-bank = 147	511	6
character-bank = 148	226	12
character-bank = 149	92	5
character-bank = 150	1078	5
character-bank = 151	7357	1
character-bank = 152	1126	2
character-bank = 153	10313	1
character-bank = 154	947	1
character-bank = 155	1701	1
character-bank = 156	1699	1
character-bank = 157	5296	2
character-bank = 158	5294	3
character-bank = 159	7456	1
character-bank = 160	887	60
character-bank = 161	5292	2
character-bank = 162	5295	3
character-bank = 163	1286	1
character-bank = 164	5293	3
character-bank = 165	1248	7
character-bank = 166	7365	1
character-bank = 167	7369	1
character-bank = 168	858	1
character-bank = 169	1312	19
character-bank = 170	1366	34
character-bank = 171	1354	30
character-bank = 172	1328	1
character-bank = 173	232	1
character-bank = 174	2358	10
character-bank = 175	228	35
character-bank = 176	362	1
character-bank = 177	1200	1
character-bank = 178	2578	1
character-bank = 179	1164	3
character-bank = 180	3473	1
character-bank = 181	2610	1
character-bank = 182	1250	1
character-bank = 183	1202	1
character-bank = 184	9751	1
character-bank = 185	4156	1
character-bank = 186	6730	56
character-bank = 187	1332	1
character-bank = 188	527	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640
character-friend = 2	34421320858
character-friend = 3	38766176
character-friend = 4	8947411821
character-friend = 5	60055733022
character-friend = 6	41424964250
character-friend = 7	1485
character-friend = 8	41138570661
character-friend = 9	22269713814
character-friend = 10	24828431
character-friend = 11	236247369

[EOF]

