[ACCOUNT]
character-username = Thesnackpack
character-password = hEb445fuq

[CHARACTER]
character-height = 0
character-posx = 2878
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9703	1	
character-equip = 4	-1	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	37
character-look = 6	43
character-look = 7	17
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	4

[SKILLS]
character-skill = 0	3	240
character-skill = 1	1	40
character-skill = 2	21	5120
character-skill = 3	16	3060
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	12	1600
character-skill = 9	1	0
character-skill = 10	54	163640
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	306	1
character-item = 1	372	1
character-item = 2	372	1
character-item = 3	372	1
character-item = 4	372	1
character-item = 5	372	1
character-item = 6	372	1
character-item = 7	372	1
character-item = 8	372	1
character-item = 9	372	1
character-item = 10	372	1
character-item = 11	372	1
character-item = 12	372	1
character-item = 13	372	1
character-item = 14	372	1
character-item = 15	372	1
character-item = 16	372	1
character-item = 17	372	1
character-item = 18	372	1
character-item = 19	372	1
character-item = 20	372	1
character-item = 21	372	1
character-item = 22	372	1
character-item = 23	372	1
character-item = 24	372	1

[BANK]
character-bank = 0	318	95
character-bank = 1	364	44
character-bank = 2	322	7
character-bank = 3	1512	16
character-bank = 4	1352	2
character-bank = 5	304	2
character-bank = 6	360	48
character-bank = 7	378	236
character-bank = 8	527	1
character-bank = 9	9706	2
character-bank = 10	9704	1
character-bank = 11	9707	50
character-bank = 12	996	2955
character-bank = 13	312	1
character-bank = 14	559	60
character-bank = 15	557	60
character-bank = 16	302	1
character-bank = 17	372	78

[FRIENDS]
character-friend = 0	2083792066547704

[EOF]

