[ACCOUNT]
character-username = Tyler
character-password = relyt414

[CHARACTER]
character-height = 0
character-posx = 2862
character-posy = 3337
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	2
brother-info = 3	0
brother-info = 4	0
brother-info = 5	2
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 6
teleblock-length = 0
pc-points = 0
slayerTask = 1590
taskAmount = 15
magePoints = 0
repPoints = 2146975365
slayPoints = 2
rankLevel = 25000
autoRet = 1
barrowskillcount = 6
flagged = false
wave = 0
gwkc = 3
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	5554	1	
character-equip = 1	6570	1	
character-equip = 2	4081	1	
character-equip = 3	861	1	
character-equip = 4	5553	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	5555	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	5557	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	26
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	7
character-look = 9	3
character-look = 10	6
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	99	14761770
character-skill = 1	99	14455099
character-skill = 2	99	14859160
character-skill = 3	99	14693662
character-skill = 4	99	14396039
character-skill = 5	71	14393935
character-skill = 6	99	14391260
character-skill = 7	99	14424948
character-skill = 8	99	14391160
character-skill = 9	99	14391604
character-skill = 10	99	14404660
character-skill = 11	99	14438556
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14394011
character-skill = 16	99	14391160
character-skill = 17	99	14411136
character-skill = 18	99	14392360
character-skill = 19	99	14421580
character-skill = 20	99	14393264
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3452	2146999984
character-bank = 1	3461	2146999985
character-bank = 2	3470	2146999762
character-bank = 3	11283	1
character-bank = 4	11278	1
character-bank = 5	11790	1
character-bank = 6	9947	1
character-bank = 7	9945	1
character-bank = 8	8745	1
character-bank = 9	7463	1
character-bank = 10	10636	1
character-bank = 11	8851	1
character-bank = 12	4154	1
character-bank = 13	9085	1
character-bank = 14	9045	1
character-bank = 15	7805	1
character-bank = 16	7918	1
character-bank = 17	7919	1
character-bank = 18	5608	1
character-bank = 19	5609	1
character-bank = 20	5610	1
character-bank = 21	6066	1
character-bank = 22	6068	1
character-bank = 23	6069	1
character-bank = 24	6071	1
character-bank = 25	3759	1
character-bank = 26	10827	1
character-bank = 27	4225	1
character-bank = 28	2891	1
character-bank = 29	4159	1
character-bank = 30	4213	1
character-bank = 31	9103	1
character-bank = 32	6129	1
character-bank = 33	6130	1
character-bank = 34	6146	1
character-bank = 35	6152	1
character-bank = 36	4165	2
character-bank = 37	11757	2
character-bank = 38	10048	2
character-bank = 39	1847	2
character-bank = 40	10078	2
character-bank = 41	10590	2
character-bank = 42	10565	3
character-bank = 43	6810	8
character-bank = 44	9007	4
character-bank = 45	2903	2
character-bank = 46	8929	5
character-bank = 47	10552	6
character-bank = 48	6131	2
character-bank = 49	9006	11
character-bank = 50	10076	4
character-bank = 51	6132	2
character-bank = 52	6134	2
character-bank = 53	6136	2
character-bank = 54	6144	2
character-bank = 55	6150	2
character-bank = 56	8479	3
character-bank = 57	6618	2
character-bank = 58	6626	2
character-bank = 59	6620	2
character-bank = 60	6630	2
character-bank = 61	6138	2
character-bank = 62	6140	2
character-bank = 63	6142	2
character-bank = 64	6148	3
character-bank = 65	6154	2
character-bank = 66	5555	1
character-bank = 67	5554	1
character-bank = 68	5556	1
character-bank = 69	5558	1
character-bank = 70	5557	1
character-bank = 71	4082	1
character-bank = 72	7807	1
character-bank = 73	7808	2
character-bank = 74	7809	2
character-bank = 75	7810	2
character-bank = 76	4156	2
character-bank = 77	996	1008884
character-bank = 78	386	2146999960
character-bank = 79	1514	213999991
character-bank = 80	9635	1
character-bank = 81	9637	1
character-bank = 82	9639	1
character-bank = 83	7669	1
character-bank = 84	374	1
character-bank = 85	8845	1
character-bank = 86	7937	2146999977
character-bank = 87	1439	4
character-bank = 88	1449	2
character-bank = 89	1445	1
character-bank = 90	1441	2
character-bank = 91	1443	2
character-bank = 92	1447	1
character-bank = 93	1455	1
character-bank = 94	1453	3
character-bank = 95	1463	1
character-bank = 96	1459	2
character-bank = 97	1457	1
character-bank = 98	1451	1
character-bank = 99	1461	1
character-bank = 100	556	4
character-bank = 101	558	1
character-bank = 102	555	7
character-bank = 103	560	13
character-bank = 104	565	1
character-bank = 105	563	4
character-bank = 106	562	3
character-bank = 107	561	3
character-bank = 108	564	2
character-bank = 109	8487	1
character-bank = 110	1118	1
character-bank = 111	1076	1
character-bank = 112	4120	1
character-bank = 113	7455	1
character-bank = 114	9950	1
character-bank = 115	250	2
character-bank = 116	252	4
character-bank = 117	268	2
character-bank = 118	270	2
character-bank = 119	262	2
character-bank = 120	71	1
character-bank = 121	2486	1
character-bank = 122	218	1
character-bank = 123	212	2
character-bank = 124	214	1
character-bank = 125	3052	1
character-bank = 126	216	1
character-bank = 127	210	1
character-bank = 128	3050	1
character-bank = 129	208	1
character-bank = 130	200	1
character-bank = 131	202	1
character-bank = 132	206	1
character-bank = 133	204	1
character-bank = 134	5293	28
character-bank = 135	5292	115
character-bank = 136	44	1
character-bank = 137	53	15
character-bank = 138	54	16
character-bank = 139	831	53
character-bank = 140	1544	1
character-bank = 141	11285	1
character-bank = 142	9801	1
character-bank = 143	9799	1
character-bank = 144	1354	1
character-bank = 145	4152	1
character-bank = 146	9143	12
character-bank = 147	2604	1
character-bank = 148	1124	2
character-bank = 149	1272	1
character-bank = 150	1699	1
character-bank = 151	10451	1
character-bank = 152	1092	1
character-bank = 153	10459	3
character-bank = 154	10449	2
character-bank = 155	10467	1
character-bank = 156	1318	2
character-bank = 157	1304	1
character-bank = 158	1274	2
character-bank = 159	10383	1
character-bank = 160	2628	1
character-bank = 161	1332	1
character-bank = 162	10333	1
character-bank = 163	1128	6
character-bank = 164	7375	2
character-bank = 165	2626	1
character-bank = 166	1320	2
character-bank = 167	10445	1
character-bank = 168	7383	1
character-bank = 169	1080	1
character-bank = 170	1202	1
character-bank = 171	1200	1
character-bank = 172	1074	2
character-bank = 173	10447	1
character-bank = 174	10441	2
character-bank = 175	3481	1
character-bank = 176	10369	1
character-bank = 177	1703	1
character-bank = 178	2652	1
character-bank = 179	1334	1
character-bank = 180	7400	1
character-bank = 181	10419	1
character-bank = 182	1302	1
character-bank = 183	1695	1
character-bank = 184	1701	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	93387431770651333
character-friend = 2	8947411821
character-friend = 3	988156068931
character-friend = 4	1485
character-friend = 5	1111860919
character-friend = 6	22269713814
character-friend = 7	41138570661
character-friend = 8	13708588333
character-friend = 9	3597538988218616788
character-friend = 10	6217252640
character-friend = 11	34421320858
character-friend = 12	41424964250
character-friend = 13	60055733022
character-friend = 14	418116207208345

[EOF]

