[ACCOUNT]
character-username = Agssmg
character-password = monique

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 116
taskAmount = 14
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1359	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	1059	1	
character-equip = 10	1061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	59
character-look = 3	61
character-look = 4	67
character-look = 5	77
character-look = 6	79
character-look = 7	-1
character-look = 8	9
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	57	221800
character-skill = 1	60	274600
character-skill = 2	64	414800
character-skill = 3	61	333080
character-skill = 4	48	90000
character-skill = 5	61	306900
character-skill = 6	1	0
character-skill = 7	54	162000
character-skill = 8	69	679420
character-skill = 9	75	1278420
character-skill = 10	76	1364000
character-skill = 11	67	602250
character-skill = 12	34	20600
character-skill = 13	99	14071100
character-skill = 14	99	14344800
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	302	1
character-item = 1	316	1
character-item = 2	591	1
character-item = 3	364	1

[BANK]
character-bank = 0	996	1460
character-bank = 1	304	2
character-bank = 2	559	30
character-bank = 3	557	30
character-bank = 4	9705	1
character-bank = 5	9704	1
character-bank = 6	1522	6
character-bank = 7	53	120
character-bank = 8	9707	19
character-bank = 9	437	5
character-bank = 10	1068	2
character-bank = 11	1116	1
character-bank = 12	1324	1
character-bank = 13	1118	1
character-bank = 14	1156	1
character-bank = 15	1154	1
character-bank = 16	1076	1
character-bank = 17	454	18
character-bank = 18	2354	1
character-bank = 19	1326	1
character-bank = 20	43	120
character-bank = 21	1192	1
character-bank = 22	364	34
character-bank = 23	378	10
character-bank = 24	372	5
character-bank = 25	1352	1
character-bank = 26	1437	56
character-bank = 27	324	9
character-bank = 28	316	38
character-bank = 29	527	4
character-bank = 30	1740	10
character-bank = 31	320	27
character-bank = 32	322	13
character-bank = 33	306	1
character-bank = 34	382	23
character-bank = 35	1330	1
character-bank = 36	1120	1
character-bank = 37	1070	1
character-bank = 38	1160	1
character-bank = 39	1182	2
character-bank = 40	1198	4
character-bank = 41	1072	3
character-bank = 42	1122	5
character-bank = 43	1110	1
character-bank = 44	1356	1
character-bank = 45	1358	10
character-bank = 46	1431	11
character-bank = 47	1146	3
character-bank = 48	1288	15
character-bank = 49	1332	6
character-bank = 50	868	25
character-bank = 51	1200	1
character-bank = 52	5295	1
character-bank = 53	593	2
character-bank = 54	563	31
character-bank = 55	555	46
character-bank = 56	558	27
character-bank = 57	59	56
character-bank = 58	57	6
character-bank = 59	49	4
character-bank = 60	51	3
character-bank = 61	63	90
character-bank = 62	67	40
character-bank = 63	1060	5
character-bank = 64	1734	2
character-bank = 65	2133	4
character-bank = 66	1780	28
character-bank = 67	1778	69
character-bank = 68	2364	10
character-bank = 69	869	5
character-bank = 70	1162	1
character-bank = 71	1074	1
character-bank = 72	1124	1
character-bank = 73	1744	14
character-bank = 74	1735	20
character-bank = 75	891	15
character-bank = 76	44	45
character-bank = 77	1608	1
character-bank = 78	1742	8
character-bank = 79	846	1
character-bank = 80	840	1
character-bank = 81	9706	1
character-bank = 82	315	48
character-bank = 83	2139	1
character-bank = 84	1168	1
character-bank = 85	848	1
character-bank = 86	856	10
character-bank = 87	854	1
character-bank = 88	1756	1
character-bank = 89	947	1
character-bank = 90	1064	1
character-bank = 91	858	1
character-bank = 92	1096	1
character-bank = 93	1130	1
character-bank = 94	380	39
character-bank = 95	533	1
character-bank = 96	4156	1
character-bank = 97	893	30
character-bank = 98	452	1
character-bank = 99	445	28
character-bank = 100	2348	1
character-bank = 101	1266	1
character-bank = 102	1334	1
character-bank = 103	1516	36

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	1757022642954648
character-friend = 2	38766176
character-friend = 3	722722683
character-friend = 4	8947411821

[EOF]

