[ACCOUNT]
character-username = Boxmate
character-password = marijn1993

[CHARACTER]
character-height = 0
character-posx = 2862
character-posy = 3336
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 116
taskAmount = 24
magePoints = 0
repPoints = 6
slayPoints = 0
rankLevel = 6
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11335	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	11724	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11728	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	70	740540
character-skill = 1	65	451740
character-skill = 2	73	1045740
character-skill = 3	70	754720
character-skill = 4	1	0
character-skill = 5	0	13749200
character-skill = 6	34	22265
character-skill = 7	12	1800
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	56	202000
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	70
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	27	10200
character-skill = 20	11	1500
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	809	8
character-item = 1	804	8
character-item = 2	44	20
character-item = 3	996	1441
character-item = 4	5342	1
character-item = 5	5344	1
character-item = 6	5341	1

[BANK]
character-bank = 0	6644	1
character-bank = 1	6647	1
character-bank = 2	6643	1
character-bank = 3	6642	1
character-bank = 4	6641	1
character-bank = 5	5557	2
character-bank = 6	6646	1
character-bank = 7	1330	1
character-bank = 8	1544	1
character-bank = 9	1326	1
character-bank = 10	1266	1
character-bank = 11	9704	1
character-bank = 12	304	2
character-bank = 13	1439	1
character-bank = 14	1352	1
character-bank = 15	557	327
character-bank = 16	1302	1
character-bank = 17	559	247
character-bank = 18	9707	25
character-bank = 19	9706	1
character-bank = 20	4156	1
character-bank = 21	306	1
character-bank = 22	312	1
character-bank = 23	555	554
character-bank = 24	1384	1
character-bank = 25	1334	1
character-bank = 26	883	61
character-bank = 27	885	34
character-bank = 28	11213	3
character-bank = 29	1388	1
character-bank = 30	1386	1
character-bank = 31	1382	1
character-bank = 32	556	413
character-bank = 33	4154	1
character-bank = 34	558	37
character-bank = 35	537	944
character-bank = 36	6730	485
character-bank = 37	324	13
character-bank = 38	316	3
character-bank = 39	364	6
character-bank = 40	378	1
character-bank = 41	4588	1
character-bank = 42	92	7
character-bank = 43	228	3

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	711256

[EOF]

