[ACCOUNT]
character-username = Cracked
character-password = 15856446

[CHARACTER]
character-height = 0
character-posx = 2864
character-posy = 3337
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	2
brother-info = 5	2
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 4
teleblock-length = 0
pc-points = 0
slayerTask = 116
taskAmount = 24
magePoints = 0
repPoints = 41
slayPoints = 6
rankLevel = 41
presLevel = 0
getStart =5
autoRet = 1
barrowskillcount = 4
flagged = false
wave = 0
gwkc = 1
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	9760	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	3481	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	39	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	25
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	1
character-look = 11	1
character-look = 12	2

[SKILLS]
character-skill = 0	99	46275562
character-skill = 1	99	18377172
character-skill = 2	99	40970962
character-skill = 3	99	35377419
character-skill = 4	62	342250
character-skill = 5	99	40825925
character-skill = 6	55	168600
character-skill = 7	68	664995
character-skill = 8	70	798740
character-skill = 9	79	1838900
character-skill = 10	88	4440160
character-skill = 11	65	464100
character-skill = 12	37	27845
character-skill = 13	84	3192200
character-skill = 14	84	2982400
character-skill = 15	6	520
character-skill = 16	1	0
character-skill = 17	70	746088
character-skill = 18	22	5800
character-skill = 19	47	80300
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 8	13502	1
character-item = 9	4008	1
character-item = 10	2395	1
character-item = 12	732	1
character-item = 13	745	1
character-item = 14	605	1

[BANK]
character-bank = 0	1740	7
character-bank = 1	2133	1
character-bank = 2	9706	2
character-bank = 3	559	177
character-bank = 4	557	426
character-bank = 5	1266	2
character-bank = 6	9707	50
character-bank = 7	315	320
character-bank = 8	318	10
character-bank = 9	364	147
character-bank = 10	304	3
character-bank = 11	302	1
character-bank = 12	324	16
character-bank = 13	316	28
character-bank = 14	320	16
character-bank = 15	368	9
character-bank = 16	382	36
character-bank = 17	376	100
character-bank = 18	374	81
character-bank = 19	1352	3
character-bank = 20	9704	3
character-bank = 21	9705	2
character-bank = 22	306	1
character-bank = 23	1358	17
character-bank = 24	2348	1
character-bank = 25	2960	1
character-bank = 26	885	175
character-bank = 27	485	1
character-bank = 28	2350	5
character-bank = 29	555	64
character-bank = 30	563	7
character-bank = 31	565	6
character-bank = 32	210	1
character-bank = 33	362	4
character-bank = 34	7945	218
character-bank = 35	7947	6
character-bank = 36	7949	24
character-bank = 37	9144	70
character-bank = 38	868	743
character-bank = 39	864	135
character-bank = 40	865	13
character-bank = 41	866	105
character-bank = 42	867	420
character-bank = 43	1102	1
character-bank = 44	1280	1
character-bank = 45	527	5
character-bank = 46	312	1
character-bank = 47	454	1
character-bank = 48	5295	3
character-bank = 49	5293	1
character-bank = 50	564	6
character-bank = 51	218	1
character-bank = 52	59	31
character-bank = 53	53	705
character-bank = 54	63	111
character-bank = 55	67	79
character-bank = 56	1606	1
character-bank = 57	1608	1
character-bank = 58	1756	1
character-bank = 59	1282	1
character-bank = 60	870	9
character-bank = 61	1284	1
character-bank = 62	44	6
character-bank = 63	250	54
character-bank = 64	1778	67
character-bank = 65	5292	90
character-bank = 66	848	2
character-bank = 67	1518	36
character-bank = 68	49	1
character-bank = 69	947	1
character-bank = 70	556	78
character-bank = 71	856	59
character-bank = 72	1390	2
character-bank = 73	204	13
character-bank = 74	5344	1
character-bank = 75	5341	1
character-bank = 76	228	86
character-bank = 77	996	1905816
character-bank = 78	5342	1
character-bank = 79	92	14
character-bank = 80	804	3
character-bank = 81	4156	2
character-bank = 82	1128	1
character-bank = 83	1080	1
character-bank = 84	1334	1
character-bank = 85	206	10
character-bank = 86	208	1
character-bank = 87	7807	1
character-bank = 88	7462	1
character-bank = 89	11999	1
character-bank = 90	11981	1
character-bank = 91	4152	1
character-bank = 92	3752	1
character-bank = 93	4088	1
character-bank = 94	1043	1
character-bank = 95	591	1
character-bank = 96	7809	1
character-bank = 97	1380	1
character-bank = 98	1544	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640
character-friend = 2	21216770171569782
character-friend = 3	38766176
character-friend = 4	83451990
character-friend = 5	525158706
character-friend = 6	456396420
character-friend = 7	91427317941759
character-friend = 8	7780966

[EOF]

