[ACCOUNT]
character-username = Cracked
character-password = 15856446

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 116
taskAmount = 25
magePoints = 0
repPoints = 41
slayPoints = 6
rankLevel = 41
presLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1333	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	25
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	1
character-look = 11	1
character-look = 12	2

[SKILLS]
character-skill = 0	99	18980042
character-skill = 1	99	18377172
character-skill = 2	99	40970962
character-skill = 3	99	26222418
character-skill = 4	62	340930
character-skill = 5	98	11920325
character-skill = 6	1	0
character-skill = 7	68	660195
character-skill = 8	70	793740
character-skill = 9	79	1838900
character-skill = 10	88	4436560
character-skill = 11	65	454500
character-skill = 12	37	27845
character-skill = 13	84	3192200
character-skill = 14	84	2982400
character-skill = 15	5	500
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	22	5800
character-skill = 19	47	80300
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 3	374	1
character-item = 5	374	1
character-item = 6	374	1
character-item = 7	374	1
character-item = 8	374	1
character-item = 9	374	1
character-item = 10	374	1
character-item = 11	374	1
character-item = 12	374	1
character-item = 13	374	1
character-item = 14	374	1
character-item = 15	555	16
character-item = 16	557	44
character-item = 17	556	34
character-item = 26	591	1

[BANK]
character-bank = 0	1740	7
character-bank = 1	2133	1
character-bank = 2	9706	2
character-bank = 3	559	88
character-bank = 4	557	220
character-bank = 5	1266	2
character-bank = 6	9707	50
character-bank = 7	315	320
character-bank = 8	318	10
character-bank = 9	364	147
character-bank = 10	304	2
character-bank = 11	302	1
character-bank = 12	324	16
character-bank = 13	316	27
character-bank = 14	320	16
character-bank = 15	368	9
character-bank = 16	382	36
character-bank = 17	376	100
character-bank = 18	374	70
character-bank = 19	1352	2
character-bank = 20	9704	2
character-bank = 21	9705	2
character-bank = 22	306	1
character-bank = 23	1358	17
character-bank = 24	2348	1
character-bank = 25	2960	1
character-bank = 26	885	175
character-bank = 27	485	1
character-bank = 28	2350	5
character-bank = 29	555	63
character-bank = 30	563	7
character-bank = 31	565	6
character-bank = 32	210	1
character-bank = 33	362	4
character-bank = 34	7945	218
character-bank = 35	7947	6
character-bank = 36	7949	24
character-bank = 37	9144	70
character-bank = 38	868	743
character-bank = 39	864	135
character-bank = 40	865	13
character-bank = 41	866	105
character-bank = 42	867	420
character-bank = 43	1102	1
character-bank = 44	1280	1
character-bank = 45	527	5
character-bank = 46	312	1
character-bank = 47	454	1
character-bank = 48	5295	3
character-bank = 49	5293	1
character-bank = 50	564	6
character-bank = 51	218	1
character-bank = 52	59	31
character-bank = 53	53	705
character-bank = 54	63	111
character-bank = 55	67	79
character-bank = 56	1606	1
character-bank = 57	1608	1
character-bank = 58	1756	1
character-bank = 59	1282	1
character-bank = 60	870	9
character-bank = 61	1284	1
character-bank = 62	44	6
character-bank = 63	250	44
character-bank = 64	1778	67
character-bank = 65	5292	90
character-bank = 66	848	2
character-bank = 67	1518	36
character-bank = 68	49	1
character-bank = 69	947	1
character-bank = 70	556	72
character-bank = 71	856	59
character-bank = 72	1390	2
character-bank = 73	204	12
character-bank = 74	5344	1
character-bank = 75	5341	1
character-bank = 76	228	86
character-bank = 77	996	4062
character-bank = 78	5342	1
character-bank = 79	92	14
character-bank = 80	804	3
character-bank = 81	4156	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640
character-friend = 2	21216770171569782
character-friend = 3	38766176
character-friend = 4	83451990
character-friend = 5	525158706
character-friend = 6	456396420
character-friend = 7	91427317941759
character-friend = 8	7780966

[EOF]

