[ACCOUNT]
character-username = Devyn
character-password = logan

[CHARACTER]
character-height = 0
character-posx = 2545
character-posy = 3092
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 116
taskAmount = 21
magePoints = 0
repPoints = 1
slayPoints = 0
rankLevel = 1
presLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1285	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	27
character-look = 4	34
character-look = 5	38
character-look = 6	43
character-look = 7	14
character-look = 8	5
character-look = 9	1
character-look = 10	1
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	91	6070000
character-skill = 1	79	1810000
character-skill = 2	83	2790000
character-skill = 3	85	3557890
character-skill = 4	1	0
character-skill = 5	7	860000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1454

[BANK]
character-bank = 0	1352	1
character-bank = 1	304	1
character-bank = 2	312	1
character-bank = 3	306	1
character-bank = 4	1266	1
character-bank = 6	557	30
character-bank = 7	9706	1
character-bank = 8	559	51
character-bank = 9	302	1
character-bank = 10	558	2
character-bank = 11	4156	1
character-bank = 12	44	16
character-bank = 13	9707	1

[FRIENDS]
character-friend = 0	8947411821

[EOF]

