[ACCOUNT]
character-username = Flossie
character-password = watch

[CHARACTER]
character-height = 0
character-posx = 2878
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9705	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	25	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	57
character-look = 3	64
character-look = 4	68
character-look = 5	72
character-look = 6	79
character-look = 7	-1
character-look = 8	1
character-look = 9	3
character-look = 10	2
character-look = 11	1
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	66	543000
character-skill = 8	33	19000
character-skill = 9	1	0
character-skill = 10	88	4840000
character-skill = 11	49	92000
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	439
character-item = 1	591	1
character-item = 2	1352	1
character-item = 3	372	1
character-item = 4	306	1
character-item = 5	372	1
character-item = 6	372	1
character-item = 7	372	1
character-item = 8	372	1
character-item = 9	372	1
character-item = 10	372	1
character-item = 11	372	1
character-item = 12	372	1
character-item = 13	372	1

[BANK]
character-bank = 0	996	1000
character-bank = 1	557	30
character-bank = 2	559	30
character-bank = 3	947	2
character-bank = 4	1756	2
character-bank = 5	1266	1
character-bank = 6	591	1
character-bank = 7	312	1
character-bank = 8	302	1
character-bank = 9	9704	1
character-bank = 10	9705	1
character-bank = 11	316	99
character-bank = 12	380	100
character-bank = 13	374	87
character-bank = 14	7945	130
character-bank = 15	1512	15
character-bank = 16	376	64

[FRIENDS]
character-friend = 0	722722683
character-friend = 1	1355301985
character-friend = 2	711256
character-friend = 3	26316958
character-friend = 4	1757022642954648
character-friend = 5	83451990
character-friend = 6	162952
character-friend = 7	2021

[EOF]

