[ACCOUNT]
character-username = Fukyewbich
character-password = monique

[CHARACTER]
character-height = 0
character-posx = 2602
character-posy = 3087
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9703	1	
character-equip = 4	-1	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	11
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	3	200
character-skill = 1	39	34200
character-skill = 2	28	11000
character-skill = 3	5	19490
character-skill = 4	1	0
character-skill = 5	20	5000
character-skill = 6	25	8100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	557	86
character-item = 1	559	30
character-item = 2	593	1
character-item = 3	996	29
character-item = 4	593	1
character-item = 5	593	1
character-item = 6	593	1
character-item = 7	593	1
character-item = 8	593	1

[BANK]
character-bank = 0	9707	25
character-bank = 1	9706	1
character-bank = 2	1352	1
character-bank = 3	1266	1
character-bank = 4	996	1500
character-bank = 5	304	1

[FRIENDS]
character-friend = 0	6217252640

[EOF]

