[ACCOUNT]
character-username = Fusion
character-password = KpSS04111994

[CHARACTER]
character-height = 0
character-posx = 2674
character-posy = 3668
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
presLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1333	1	
character-equip = 4	1127	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	1093	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	24
character-look = 3	27
character-look = 4	33
character-look = 5	37
character-look = 6	43
character-look = 7	10
character-look = 8	2
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	1

[SKILLS]
character-skill = 0	66	530000
character-skill = 1	63	380000
character-skill = 2	67	570000
character-skill = 3	15	494617
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	527	1
character-item = 1	527	1
character-item = 2	9706	1
character-item = 3	9707	25
character-item = 4	557	30
character-item = 5	559	30
character-item = 6	1266	1
character-item = 7	1352	1
character-item = 8	304	1
character-item = 9	996	1500
character-item = 10	527	1
character-item = 11	527	1
character-item = 13	527	1
character-item = 14	527	1
character-item = 15	527	1
character-item = 16	527	1
character-item = 17	527	1
character-item = 18	527	1

[BANK]

[FRIENDS]

[EOF]

