[ACCOUNT]
character-username = Gug1st
character-password = puta93

[CHARACTER]
character-height = 0
character-posx = 2927
character-posy = 3536
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 76
taskAmount = 21
magePoints = 0
repPoints = 3
slayPoints = 0
rankLevel = 3
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	11335	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	-1	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	75019960
character-skill = 1	99	75019960
character-skill = 2	99	75019960
character-skill = 3	97	13054396
character-skill = 4	99	75000000
character-skill = 5	0	75072000
character-skill = 6	99	75000850
character-skill = 7	99	75000000
character-skill = 8	99	75000000
character-skill = 9	99	75000000
character-skill = 10	99	75000000
character-skill = 11	99	75000000
character-skill = 12	99	75000000
character-skill = 13	99	75000000
character-skill = 14	99	75000000
character-skill = 15	99	75000000
character-skill = 16	99	75000000
character-skill = 17	99	75000000
character-skill = 18	99	75000000
character-skill = 19	99	75000000
character-skill = 20	99	75000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4156	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1

[BANK]

[FRIENDS]

[EOF]

