[ACCOUNT]
character-username = Hyer
character-password = tyran320

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	20
character-look = 3	28
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	6
character-look = 10	6
character-look = 11	2
character-look = 12	7

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2588	1
character-bank = 1	2584	2
character-bank = 2	2586	1
character-bank = 3	2596	1
character-bank = 4	2594	2
character-bank = 5	1126	5
character-bank = 6	1078	7
character-bank = 7	1090	5
character-bank = 8	1196	4
character-bank = 9	7333	1
character-bank = 10	7339	1
character-bank = 11	7345	2
character-bank = 12	7351	1
character-bank = 13	1298	16
character-bank = 14	1328	4
character-bank = 15	1314	4
character-bank = 16	1124	5
character-bank = 17	1074	7
character-bank = 18	1092	5
character-bank = 19	1200	4
character-bank = 20	2600	2
character-bank = 21	2604	1
character-bank = 22	2614	1
character-bank = 23	2610	1
character-bank = 24	2612	3
character-bank = 25	7335	3
character-bank = 26	7347	4
character-bank = 27	7353	1
character-bank = 28	7359	4
character-bank = 29	1302	8
character-bank = 30	1332	1
character-bank = 31	1318	3
character-bank = 32	1272	2
character-bank = 33	2638	2
character-bank = 34	2636	1
character-bank = 35	2634	1
character-bank = 36	7395	1
character-bank = 37	7387	1
character-bank = 38	2580	3
character-bank = 39	2578	1
character-bank = 40	7367	3
character-bank = 41	10367	1
character-bank = 42	1695	1
character-bank = 43	1697	4
character-bank = 44	1699	5
character-bank = 45	1701	5
character-bank = 46	1703	5
character-bank = 47	1439	2
character-bank = 48	1445	1
character-bank = 49	1447	4
character-bank = 50	1441	1
character-bank = 51	1443	2
character-bank = 52	1449	3
character-bank = 53	1453	3
character-bank = 54	1457	3
character-bank = 55	1451	1
character-bank = 56	1459	2
character-bank = 57	10319	2
character-bank = 58	10317	1
character-bank = 59	10325	3
character-bank = 60	10405	4
character-bank = 61	10407	1
character-bank = 62	10413	1
character-bank = 63	10421	2
character-bank = 64	10423	4
character-bank = 65	10403	1
character-bank = 66	10453	2
character-bank = 67	10459	1
character-bank = 68	10465	1
character-bank = 69	10447	2
character-bank = 70	10461	1
character-bank = 71	10469	1
character-bank = 72	10451	2
character-bank = 73	10455	1
character-bank = 74	10467	2

[FRIENDS]

[EOF]

