[ACCOUNT]
character-username = Hyerone
character-password = tyran320

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1351	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	7
character-look = 9	3
character-look = 10	6
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	75	1306395
character-skill = 8	53	136960
character-skill = 9	33	20020
character-skill = 10	99	16988500
character-skill = 11	60	275000
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1445	2
character-bank = 1	1441	2
character-bank = 2	1443	1
character-bank = 3	1449	1
character-bank = 4	1453	1
character-bank = 5	1457	3
character-bank = 6	1451	1
character-bank = 7	1459	3
character-bank = 8	1455	1
character-bank = 9	1695	5
character-bank = 10	1697	2
character-bank = 11	1701	2
character-bank = 12	2646	1
character-bank = 13	2650	2
character-bank = 14	2648	3
character-bank = 15	1274	5
character-bank = 16	1272	2
character-bank = 17	1124	2
character-bank = 18	1074	7
character-bank = 19	1092	2
character-bank = 20	1200	3
character-bank = 21	1302	2
character-bank = 22	1332	5
character-bank = 23	1318	4
character-bank = 24	2600	2
character-bank = 25	2602	1
character-bank = 26	2614	3
character-bank = 27	2608	1
character-bank = 28	2612	2
character-bank = 29	7335	2
character-bank = 30	7341	1
character-bank = 31	7347	2
character-bank = 32	7353	2
character-bank = 33	7359	2
character-bank = 34	1128	6
character-bank = 35	1080	6
character-bank = 36	1094	4
character-bank = 37	1202	9
character-bank = 38	1304	6
character-bank = 39	1334	5
character-bank = 40	1320	8
character-bank = 41	2666	1
character-bank = 42	2662	2
character-bank = 43	2664	2
character-bank = 44	3480	1
character-bank = 45	2668	2
character-bank = 46	2674	3
character-bank = 47	2676	1
character-bank = 48	2626	3
character-bank = 49	2630	1
character-bank = 50	2620	1
character-bank = 51	2618	3
character-bank = 52	2622	1
character-bank = 53	7337	2
character-bank = 54	7355	2
character-bank = 55	7400	2
character-bank = 56	10453	1
character-bank = 57	10459	2
character-bank = 58	10471	1
character-bank = 59	10447	2
character-bank = 60	10463	2
character-bank = 61	10449	1
character-bank = 62	2580	1
character-bank = 63	7399	1
character-bank = 64	10461	1
character-bank = 65	10475	1
character-bank = 66	10451	1
character-bank = 67	10445	2
character-bank = 68	7385	1
character-bank = 69	7383	1
character-bank = 70	10391	1
character-bank = 71	10387	1
character-bank = 72	10401	1
character-bank = 73	10417	1
character-bank = 74	10421	3
character-bank = 75	10423	2
character-bank = 76	10439	4
character-bank = 77	2582	2
character-bank = 78	10375	1
character-bank = 79	10369	1
character-bank = 80	10331	2
character-bank = 81	10333	1
character-bank = 82	10339	1
character-bank = 83	3487	1
character-bank = 84	3484	1
character-bank = 85	2578	3
character-bank = 86	10381	2
character-bank = 87	10377	1
character-bank = 88	10351	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	22269713814
character-friend = 2	8947411821
character-friend = 3	38766176

[EOF]

