[ACCOUNT]
character-username = Jowder
character-password = freedom

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 82
taskAmount = 11
magePoints = 0
repPoints = 0
slayPoints = 54
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	1
character-look = 10	8
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	80	1988730
character-skill = 1	80	1988530
character-skill = 2	80	2005130
character-skill = 3	80	2140300
character-skill = 4	60	276800
character-skill = 5	80	2001500
character-skill = 6	50	103950
character-skill = 7	70	766600
character-skill = 8	81	2249720
character-skill = 9	45	64760
character-skill = 10	99	15295000
character-skill = 11	99	13194400
character-skill = 12	2	165
character-skill = 13	97	11462200
character-skill = 14	97	11120900
character-skill = 15	1	50
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	50	102000
character-skill = 19	68	656200
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1266	1

[BANK]
character-bank = 0	996	1938703
character-bank = 1	533	21
character-bank = 2	527	138
character-bank = 3	1622	5
character-bank = 4	1624	2
character-bank = 5	1618	1
character-bank = 6	557	36742
character-bank = 7	559	36244
character-bank = 8	558	297
character-bank = 9	555	11
character-bank = 10	560	108
character-bank = 11	563	42
character-bank = 12	566	3
character-bank = 13	562	40
character-bank = 14	565	12
character-bank = 15	564	39
character-bank = 16	4156	1
character-bank = 17	315	1335
character-bank = 18	885	1384
character-bank = 19	887	465
character-bank = 20	868	2485
character-bank = 21	1266	1
character-bank = 22	1360	1
character-bank = 23	2348	1
character-bank = 24	1756	1
character-bank = 25	947	1
character-bank = 26	312	1
character-bank = 27	302	1
character-bank = 28	304	1
character-bank = 29	306	1
character-bank = 30	591	1
character-bank = 31	228	64
character-bank = 32	200	67
character-bank = 33	204	54
character-bank = 34	208	16
character-bank = 35	210	11
character-bank = 36	212	7
character-bank = 37	216	5
character-bank = 38	202	37
character-bank = 39	206	33
character-bank = 40	3052	8
character-bank = 41	3050	5
character-bank = 42	214	3
character-bank = 43	250	3
character-bank = 44	7947	85
character-bank = 45	374	20
character-bank = 46	7945	301
character-bank = 47	390	512
character-bank = 48	2364	23
character-bank = 49	5341	1
character-bank = 50	5344	1
character-bank = 51	5342	1
character-bank = 52	1544	1
character-bank = 53	1142	9
character-bank = 54	2354	2
character-bank = 55	1146	10
character-bank = 56	1196	3
character-bank = 57	1180	7
character-bank = 58	1184	8
character-bank = 59	1286	5
character-bank = 60	1390	3
character-bank = 61	1122	10
character-bank = 62	1194	1
character-bank = 63	1358	1
character-bank = 64	1162	4
character-bank = 65	1124	7
character-bank = 66	1200	10
character-bank = 67	5303	1
character-bank = 68	1332	1
character-bank = 69	1244	10
character-bank = 70	9143	150
character-bank = 71	2486	4
character-bank = 72	218	2
character-bank = 73	831	25
character-bank = 74	232	1
character-bank = 75	1334	1
character-bank = 76	1202	1
character-bank = 77	1128	2
character-bank = 78	1080	1
character-bank = 79	1164	1
character-bank = 80	2584	1
character-bank = 81	10413	1
character-bank = 82	7345	1
character-bank = 83	7359	1
character-bank = 84	1437	28
character-bank = 85	1447	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	38766176
character-friend = 2	711256
character-friend = 3	16255587109
character-friend = 4	26316958
character-friend = 5	83451990
character-friend = 6	835806
character-friend = 7	92928543806848534
character-friend = 8	7503539421849
character-friend = 9	47122524813016

[EOF]

