[ACCOUNT]
character-username = Mike hawk
character-password = 123

[CHARACTER]
character-height = 0
character-posx = 3306
character-posy = 2794
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9705	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	50	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	17
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	4
character-look = 12	6

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	13	2000
character-skill = 9	16	2800
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	947	1
character-item = 1	53	30
character-item = 2	51	1
character-item = 3	49	1
character-item = 9	996	494
character-item = 14	1352	1

[BANK]
character-bank = 0	304	2
character-bank = 1	1266	2
character-bank = 2	1352	1
character-bank = 3	9704	2
character-bank = 4	9705	2
character-bank = 5	9706	1
character-bank = 6	996	2500
character-bank = 7	559	60
character-bank = 8	557	60

[FRIENDS]

[EOF]

