[ACCOUNT]
character-username = Nate
character-password = mlcrkl

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3387
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 76
taskAmount = 21
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1351	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	43
character-look = 7	14
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	1
character-look = 12	7

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	12	1800
character-skill = 8	35	22820
character-skill = 9	1	0
character-skill = 10	99	13230000
character-skill = 11	51	116000
character-skill = 12	1	0
character-skill = 13	99	13225300
character-skill = 14	99	13117900
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	591	1
character-item = 1	1358	1
character-item = 2	1520	1
character-item = 3	1520	1
character-item = 4	1520	1
character-item = 5	1520	1
character-item = 6	1520	1
character-item = 7	1520	1

[BANK]
character-bank = 0	9704	7
character-bank = 1	9705	7
character-bank = 2	9706	7
character-bank = 3	9707	500
character-bank = 4	304	7
character-bank = 5	1266	7
character-bank = 6	1352	6
character-bank = 7	947	1
character-bank = 8	1756	1
character-bank = 9	557	600
character-bank = 10	559	600
character-bank = 11	364	4
character-bank = 12	378	6
character-bank = 13	372	23
character-bank = 14	7945	193
character-bank = 15	302	1
character-bank = 16	306	1
character-bank = 17	384	57
character-bank = 18	396	258
character-bank = 19	390	488
character-bank = 20	312	1
character-bank = 21	437	1
character-bank = 22	454	68
character-bank = 23	450	37
character-bank = 24	996	169446
character-bank = 25	4820	90
character-bank = 26	41	225
character-bank = 27	42	525
character-bank = 28	43	1125
character-bank = 29	1358	26
character-bank = 30	44	915
character-bank = 31	868	25
character-bank = 32	1346	5
character-bank = 33	1372	18
character-bank = 34	1200	36
character-bank = 35	1074	27
character-bank = 36	1124	174
character-bank = 37	1162	1
character-bank = 38	9144	10
character-bank = 39	2348	1
character-bank = 40	1622	1
character-bank = 41	324	5
character-bank = 42	316	1
character-bank = 43	320	2

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	38766176

[EOF]

