[ACCOUNT]
character-username = Slayer chan
character-password = cristovao

[CHARACTER]
character-height = 0
character-posx = 2831
character-posy = 3348
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9703	1	
character-equip = 4	-1	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	50	

[LOOK]
character-look = 0	1
character-look = 1	47
character-look = 2	58
character-look = 3	61
character-look = 4	67
character-look = 5	76
character-look = 6	79
character-look = 7	-1
character-look = 8	5
character-look = 9	6
character-look = 10	15
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	48	87000
character-skill = 3	32	30050
character-skill = 4	1	0
character-skill = 5	39	37000
character-skill = 6	1	0
character-skill = 7	19	4200
character-skill = 8	5	500
character-skill = 9	1	0
character-skill = 10	35	23000
character-skill = 11	19	4000
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	591	1
character-item = 1	316	1
character-item = 3	1740	1
character-item = 4	316	1
character-item = 6	316	1
character-item = 7	316	1
character-item = 8	304	1
character-item = 9	996	2999
character-item = 10	316	1
character-item = 11	1266	1
character-item = 12	1352	1
character-item = 13	9706	1
character-item = 14	316	1
character-item = 15	316	1

[BANK]
character-bank = 0	1740	10
character-bank = 1	315	156
character-bank = 2	1352	1
character-bank = 3	9704	1
character-bank = 4	9705	1
character-bank = 5	559	60
character-bank = 6	557	60
character-bank = 7	318	2
character-bank = 8	324	13

[FRIENDS]

[EOF]

