[ACCOUNT]
character-username = Testpres2
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2882
character-posy = 3472
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 116
taskAmount = 18
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
presLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	11	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13139942
character-skill = 1	90	5499275
character-skill = 2	99	13049942
character-skill = 3	97	11077363
character-skill = 4	71	829333
character-skill = 5	32	700000
character-skill = 6	69	680263
character-skill = 7	19	4080
character-skill = 8	5	400
character-skill = 9	1	0
character-skill = 10	44	57600
character-skill = 11	23	6800
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1072	1
character-item = 1	1122	1
character-item = 2	11356	1
character-item = 3	996	19999
character-item = 4	4156	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1

[BANK]
character-bank = 0	1266	1
character-bank = 1	557	277
character-bank = 2	559	58
character-bank = 3	44	18
character-bank = 4	9704	1
character-bank = 5	9705	1
character-bank = 6	324	7
character-bank = 7	804	2
character-bank = 8	1158	1
character-bank = 9	885	21
character-bank = 10	1382	1
character-bank = 11	1102	1
character-bank = 12	883	21
character-bank = 13	809	30
character-bank = 14	364	7
character-bank = 15	9706	1
character-bank = 16	9707	4
character-bank = 17	870	6
character-bank = 18	1240	1
character-bank = 19	556	3
character-bank = 20	996	2500
character-bank = 21	555	18
character-bank = 22	1078	1

[FRIENDS]
character-friend = 0	1355301985

[EOF]

