[ACCOUNT]
character-username = Testpres1
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 3298
character-posy = 2785
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
presLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1157	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1281	1	
character-equip = 4	-1	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	69	692500
character-skill = 1	47	77500
character-skill = 2	72	932500
character-skill = 3	32	568766
character-skill = 4	1	0
character-skill = 5	1	1100
character-skill = 6	1	0
character-skill = 7	10	1200
character-skill = 8	2	100
character-skill = 9	1	0
character-skill = 10	19	4200
character-skill = 11	7	800
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	304	1
character-item = 1	804	10
character-item = 2	538	100
character-item = 22	1352	1
character-item = 23	996	9
character-item = 24	591	1

[BANK]
character-bank = 0	9706	1
character-bank = 1	9704	1
character-bank = 3	1266	1
character-bank = 4	9707	25
character-bank = 5	559	30
character-bank = 6	996	2198
character-bank = 7	557	30

[FRIENDS]

[EOF]

