[ACCOUNT]
character-username = Titania
character-password = afafaf

[CHARACTER]
character-height = 0
character-posx = 2855
character-posy = 3340
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9703	1	
character-equip = 4	-1	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9706	25	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	56
character-look = 3	64
character-look = 4	67
character-look = 5	77
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	13
character-look = 10	13
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	9	1000
character-skill = 9	1	0
character-skill = 10	46	71000
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1512	1
character-item = 1	1512	1
character-item = 2	9706	1
character-item = 4	557	30
character-item = 5	559	30
character-item = 6	1266	1
character-item = 7	1352	1
character-item = 8	304	1
character-item = 9	996	1495
character-item = 10	304	1
character-item = 11	318	1
character-item = 12	318	1
character-item = 13	318	1
character-item = 14	318	1
character-item = 15	318	1
character-item = 16	318	1
character-item = 17	318	1
character-item = 18	318	1
character-item = 19	318	1
character-item = 20	318	1
character-item = 21	318	1
character-item = 22	364	1
character-item = 23	364	1
character-item = 24	364	1
character-item = 25	364	1
character-item = 26	364	1
character-item = 27	364	1

[BANK]

[FRIENDS]

[EOF]

