[ACCOUNT]
character-username = Tyler
character-password = tyran320

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3335
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	2
brother-info = 3	0
brother-info = 4	0
brother-info = 5	2
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 6
teleblock-length = 0
pc-points = 0
slayerTask = 1590
taskAmount = 15
magePoints = 0
repPoints = 2146975365
slayPoints = 2
rankLevel = 25000
autoRet = 1
barrowskillcount = 6
flagged = true
wave = 0
gwkc = 3
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	9799	1	
character-equip = 2	9102	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	11284	1	
character-equip = 6	-1	0	
character-equip = 7	9636	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	9005	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	26
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	7
character-look = 9	3
character-look = 10	6
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	99	15385170
character-skill = 1	99	14455099
character-skill = 2	99	14859160
character-skill = 3	99	14901077
character-skill = 4	99	14396039
character-skill = 5	67	14393935
character-skill = 6	99	14391260
character-skill = 7	99	14424948
character-skill = 8	99	14391160
character-skill = 9	99	14391604
character-skill = 10	99	14404660
character-skill = 11	99	14438556
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14395196
character-skill = 16	99	14391160
character-skill = 17	99	14411136
character-skill = 18	99	14392360
character-skill = 19	99	14421580
character-skill = 20	99	14393264
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	10052	1

[BANK]
character-bank = 0	3452	2146999782
character-bank = 1	3461	2146999883
character-bank = 2	3470	2146999609
character-bank = 3	11283	1
character-bank = 4	11278	1
character-bank = 5	9947	2
character-bank = 6	9946	1
character-bank = 7	9945	2
character-bank = 8	8745	1
character-bank = 9	10636	1
character-bank = 10	4154	2
character-bank = 11	9085	1
character-bank = 12	7918	1
character-bank = 13	7919	1
character-bank = 14	5608	1
character-bank = 15	5609	1
character-bank = 16	5610	1
character-bank = 17	3759	1
character-bank = 18	10827	1
character-bank = 19	4225	1
character-bank = 20	2891	1
character-bank = 21	4159	1
character-bank = 22	4213	1
character-bank = 23	4165	2
character-bank = 24	1845	2
character-bank = 25	9643	2
character-bank = 26	1847	2
character-bank = 27	10076	4
character-bank = 28	1507	2
character-bank = 29	6066	2
character-bank = 30	6068	2
character-bank = 31	9007	4
character-bank = 32	6069	2
character-bank = 33	6129	2
character-bank = 34	6130	2
character-bank = 35	6131	3
character-bank = 36	6146	2
character-bank = 37	6152	2
character-bank = 38	6132	2
character-bank = 39	6134	2
character-bank = 40	6136	2
character-bank = 41	6144	2
character-bank = 42	6150	2
character-bank = 43	8479	3
character-bank = 44	6618	2
character-bank = 45	6626	2
character-bank = 46	6620	2
character-bank = 47	6630	2
character-bank = 48	6138	2
character-bank = 49	6140	2
character-bank = 50	6142	2
character-bank = 51	6148	3
character-bank = 52	6154	2
character-bank = 53	5555	2
character-bank = 54	5554	2
character-bank = 55	5556	2
character-bank = 56	5558	2
character-bank = 57	5557	2
character-bank = 58	4082	2
character-bank = 59	7807	1
character-bank = 60	7808	2
character-bank = 61	7809	2
character-bank = 62	7810	2
character-bank = 63	4156	2
character-bank = 64	996	2147483647
character-bank = 65	386	2146999960
character-bank = 66	1514	213999991
character-bank = 67	9635	2
character-bank = 68	9637	1
character-bank = 69	9639	2
character-bank = 70	7669	1
character-bank = 71	374	1
character-bank = 72	7937	2146999977
character-bank = 73	1439	4
character-bank = 74	1449	3
character-bank = 75	1445	4
character-bank = 76	1441	2
character-bank = 77	1443	2
character-bank = 78	1447	1
character-bank = 79	1455	1
character-bank = 80	1453	3
character-bank = 81	1463	1
character-bank = 82	1459	2
character-bank = 83	1457	1
character-bank = 84	1451	1
character-bank = 85	1461	1
character-bank = 86	556	4
character-bank = 87	558	1
character-bank = 88	555	7
character-bank = 89	560	13
character-bank = 90	565	1
character-bank = 91	563	4
character-bank = 92	562	3
character-bank = 93	561	3
character-bank = 94	564	2
character-bank = 95	250	4
character-bank = 96	252	6
character-bank = 97	254	2
character-bank = 98	256	2
character-bank = 99	258	2
character-bank = 100	2999	2
character-bank = 101	260	2
character-bank = 102	262	5
character-bank = 103	264	2
character-bank = 104	3001	2
character-bank = 105	266	2
character-bank = 106	2482	3
character-bank = 107	268	4
character-bank = 108	270	3
character-bank = 109	5293	28
character-bank = 110	5292	115
character-bank = 111	1624	1
character-bank = 112	1622	3
character-bank = 113	1620	1
character-bank = 114	1632	1
character-bank = 115	1544	1
character-bank = 116	8487	1
character-bank = 117	1118	2
character-bank = 118	1076	2
character-bank = 119	4120	2
character-bank = 120	7455	2
character-bank = 121	8845	2
character-bank = 122	10445	2
character-bank = 123	6571	2
character-bank = 124	6647	1
character-bank = 125	6641	1
character-bank = 126	6642	1
character-bank = 127	6645	2
character-bank = 128	6646	1
character-bank = 129	6643	1
character-bank = 130	2652	2
character-bank = 131	8951	2
character-bank = 132	8929	6
character-bank = 133	7115	2
character-bank = 134	2998	2
character-bank = 135	7159	1
character-bank = 136	3205	1
character-bank = 137	1150	1
character-bank = 138	2367	1
character-bank = 139	1250	1
character-bank = 140	6740	1
character-bank = 141	2979	1
character-bank = 142	2980	1
character-bank = 143	2981	1
character-bank = 144	2982	1
character-bank = 145	2983	1
character-bank = 146	2984	1
character-bank = 147	2985	1
character-bank = 148	2986	1
character-bank = 149	2987	1
character-bank = 150	2988	1
character-bank = 151	2989	1
character-bank = 152	2990	1
character-bank = 153	2991	1
character-bank = 154	2992	1
character-bank = 155	2993	1
character-bank = 156	2994	1
character-bank = 157	2995	1
character-bank = 158	2996	1
character-bank = 159	10040	3
character-bank = 160	10038	2
character-bank = 161	10036	2
character-bank = 162	10046	2
character-bank = 163	10044	2
character-bank = 164	10042	2
character-bank = 165	10052	1
character-bank = 166	10050	2
character-bank = 167	10048	4
character-bank = 168	10062	2
character-bank = 169	10064	2
character-bank = 170	10066	2
character-bank = 171	10068	2
character-bank = 172	10054	2
character-bank = 173	10056	2
character-bank = 174	10058	2
character-bank = 175	10060	2
character-bank = 176	10072	2
character-bank = 177	10070	2
character-bank = 178	11757	2
character-bank = 179	1846	2
character-bank = 180	6071	1
character-bank = 181	10590	2
character-bank = 182	10565	3
character-bank = 183	6810	8
character-bank = 184	2903	2
character-bank = 185	6923	2
character-bank = 186	6206	1
character-bank = 187	10552	5
character-bank = 188	9006	10
character-bank = 189	6921	1
character-bank = 190	893	1
character-bank = 191	8851	1
character-bank = 192	10419	1
character-bank = 193	9641	2
character-bank = 194	9645	2
character-bank = 195	7400	1

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	93387431770651333
character-friend = 2	8947411821
character-friend = 3	988156068931
character-friend = 4	1485
character-friend = 5	1111860919
character-friend = 6	22269713814
character-friend = 7	41138570661
character-friend = 8	13708588333
character-friend = 9	3597538988218616788
character-friend = 10	6217252640
character-friend = 11	34421320858
character-friend = 12	41424964250
character-friend = 13	60055733022
character-friend = 14	418116207208345
character-friend = 15	722722683

[EOF]

