[ACCOUNT]
character-username = Tyler
character-password = swindell1511

[CHARACTER]
character-height = 0
character-posx = 2388
character-posy = 4680
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
presLevel = 0
getStart =0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10039	1	
character-equip = 1	-1	1	
character-equip = 2	10588	1	
character-equip = 3	9050	1	
character-equip = 4	10037	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	10035	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	1	40
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1313
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1846	1
character-item = 1	9099	1
character-item = 2	1845	1
character-item = 3	1507	1

[BANK]
character-bank = 0	1045	9
character-bank = 1	1039	5
character-bank = 2	1043	5
character-bank = 3	1041	5
character-bank = 4	1049	10
character-bank = 5	1047	6
character-bank = 6	2618	5
character-bank = 7	4723	5
character-bank = 8	1836	1
character-bank = 9	4758	10
character-bank = 10	5557	4
character-bank = 11	5556	4
character-bank = 12	5555	4
character-bank = 13	5554	4
character-bank = 14	5558	4
character-bank = 15	7595	1
character-bank = 16	1507	4
character-bank = 17	7004	1
character-bank = 18	7807	4
character-bank = 19	7808	4
character-bank = 20	7809	4
character-bank = 21	7810	4
character-bank = 22	10589	4
character-bank = 23	6586	5

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	6217252640
character-friend = 2	8947411821
character-friend = 3	2083792066547704
character-friend = 4	722526122

[EOF]

