[ACCOUNT]
character-username = Venus
character-password = courtney77

[CHARACTER]
character-height = 0
character-posx = 2608
character-posy = 3092
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1265	1	
character-equip = 4	-1	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	14
character-look = 8	5
character-look = 9	1
character-look = 10	6
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	43	54400
character-skill = 3	33	19250
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	46	73360
character-skill = 9	50	111620
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	90	5435100
character-skill = 14	90	5609100
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	557	30
character-bank = 1	559	30
character-bank = 2	9706	1
character-bank = 3	9707	25
character-bank = 4	304	1
character-bank = 5	1520	26
character-bank = 6	947	1
character-bank = 7	1352	1
character-bank = 8	9704	1
character-bank = 9	315	4
character-bank = 10	439	71
character-bank = 11	996	1494
character-bank = 12	883	195
character-bank = 13	41	105
character-bank = 14	885	945
character-bank = 15	1622	1
character-bank = 16	1316	54
character-bank = 17	867	25
character-bank = 18	1310	36
character-bank = 19	864	15
character-bank = 20	4821	15
character-bank = 21	450	28
character-bank = 22	1318	108
character-bank = 23	868	10
character-bank = 24	4824	150

[FRIENDS]
character-friend = 0	1355301985
character-friend = 1	38766176

[EOF]

