[ACCOUNT]
character-username = Zacchaeus
character-password = seeya567

[CHARACTER]
character-height = 0
character-posx = 2656
character-posy = 3706
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
repPoints = 0
slayPoints = 0
rankLevel = 0
presLevel = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1279	1	
character-equip = 4	1101	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	11
character-look = 9	2
character-look = 10	2
character-look = 11	1
character-look = 12	1

[SKILLS]
character-skill = 0	44	59200
character-skill = 1	40	41000
character-skill = 2	73	1002000
character-skill = 3	35	368362
character-skill = 4	1	0
character-skill = 5	18	3800
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1352	1
character-item = 1	304	1
character-item = 2	557	30
character-item = 3	996	1710
character-item = 4	559	30
character-item = 5	9707	25
character-item = 6	9706	1
character-item = 7	1266	1
character-item = 8	527	1
character-item = 9	527	1
character-item = 10	527	1
character-item = 11	527	1
character-item = 21	9704	1

[BANK]

[FRIENDS]
character-friend = 0	978405
character-friend = 1	1355301985
character-friend = 2	8947411821

[EOF]

