// npc            spawnX  spawnY  height walk maxhit attack defence description
//home Entrana
spawn = 5444		2827	3336	0	0	0	0	0	Cap'n Hand
spawn = 1210		2861	3344	0	0	0	0	0	Kings messanger
spawn = 4065			2876	3336	0	0	0	0	0	Fisherman
spawn = 5045			2811	3344	0	0	0	0	0	Kaqemeex
spawn = 4929			2866	3338	0	0	0	0	0	SSL Champion
spawn = 5212			2851	3351	0	1	0	0	0	Straven
//spawn = 953		2859	3337	0	1	0	0	0	Banker
spawn = 537			2852	3336	0	1	0	0	0	Supplies Shop
spawn = 535			2831	3349	0	1	0	0	0	Horvik
spawn = 3393		2847	3333	0	0	0	0	0	Test
spawn = 1			3308	2797	0	1	0	0	0	Test
spawn = 3257		2816	3337	0	1	0	0	0	Master Farmer

spawn = 2692			2853	3372	0	1	1	0	0	Chicken
spawn = 2692			2851	3371	0	1	1	0	0	Chicken
spawn = 4269			2853	3369	0	1	1	0	0	Chicken
spawn = 2692			2850	3373	0	1	1	0	0	Chicken
spawn = 2692			2852	3373	0	1	1	0	0	Chicken

spawn = 2805			2859	3374	0	1	1	5	15	Cow
spawn = 2805			2853	3378	0	1	1	5	15	Cow
spawn = 2805			2858	3369	0	1	1	5	15	Cow
spawn = 2805			2863	3371	0	1	1	5	15	Cow
spawn = 2805			2864	3375	0	1	1	5	15	Cow

//Yanille
spawn = 1125		2543	3091	0	1	25	150	200	Dad-Yanille
spawn = 936			2613	9522	0	1	25	150	300	San_Trojan
spawn = 553			2590	3086	0	1	0	0	0	Aubrury

spawn = 2709		2605	3098	0	1	5	30	20	Fire Wizard
spawn = 2709		2576	3092	0	1	5	30	20	Fire Wizard
spawn = 2710		2610	3102	0	1	5	30	20	Water Wizard
spawn = 2710		2548	3086	0	1	5	30	20	Water Wizard
spawn = 2710		2542	3098	0	1	5	30	20	Water Wizard
spawn = 2712		2604	3088	0	1	5	30	20	Air Wizard
spawn = 2711		2601	3102	0	1	5	30	20	Earth Wizard
spawn = 2711		2583	3105	0	1	5	30	20	Earth Wizard
spawn = 2712		2557	3087	0	1	5	30	20	Air Wizard
spawn = 2712		2551	3091	0	1	5	30	20	Air Wizard
spawn = 13		2608	3085	0	1	5	30	20	Wizard
spawn = 13		2613	3102	0	1	5	30	20	Wizard
spawn = 13		2598	3097	0	1	5	30	20	Wizard





//Canfis
spawn = 436		3509	3486	0	0	0	0	0	Sir Elion Fallen Man
spawn = 959		3510	3495	0	1	0	0	0	Nurse
spawn = 2270		3507	3494	0	0	0	0	0	Martin
spawn = 76		3455	3486	0	1	5	15	20	Zombie Level 25
spawn = 76		3451	3486	0	1	5	15	20	Zombie Level 25
spawn = 76		3454	3481	0	1	5	15	20	Zombie Level 25
spawn = 76		3453	3476	0	1	5	15	20	Zombie Level 25
spawn = 76		3456	3488	0	1	5	15	20	Zombie Level 25
spawn = 76		3444	3486	0	1	5	15	20	Zombie Level 25
spawn = 76		3448	3483	0	1	5	15	20	Zombie Level 25

spawn = 178		3499	3474	0	1	10	30	35	Black Knight
spawn = 178		3494	3477	0	1	10	30	35	Black Knight
spawn = 178		3491	3483	0	1	10	30	35	Black Knight
spawn = 178		3499	3483	0	1	10	30	35	Black Knight

//Sewers

//Tzhaar


//Rellekka
spawn = 1265		2666	3716	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2669	3711	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2676	3717	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2675	3718	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2680	3719	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2683	3715	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2686	3715	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2686	3722	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2686	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2686	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2684	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2681	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2677	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2674	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2671	3730	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2671	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265		2671	3724	0	1	1	10	10	RockCrab Camelot

spawn = 101			2667	3657	0	1	2	10	5	lvl6 Goblin
spawn = 101			2670	3658	0	1	2	10	5	lvl6 Goblin
spawn = 101			2665	3661	0	1	2	10	5	lvl6 Goblin
spawn = 101			2669	3664	0	1	2	10	5	lvl6 Goblin
spawn = 102			2670	3670	0	1	5	25	10	lvl13 Goblin
spawn = 102			2674	3670	0	1	5	25	10	lvl13 Goblin
spawn = 102			2665	3669	0	1	5	25	10	lvl13 Goblin
spawn = 102			2669	3675	0	1	5	25	10	lvl13 Goblin
spawn = 102			2666	3679	0	1	5	25	10	lvl13 Goblin

spawn = 2571		2644	3679	0	1	5	15	20	Market Guard
spawn = 2571		2642	3675	0	1	5	15	20	Market Guard
spawn = 2571		2645	3672	0	1	5	15	20	Market Guard
spawn = 2571		2643	3682	0	1	5	15	20	Market Guard

spawn = 15		2660	3702	0	1	10	30	35	Warrior Woman
spawn = 15		2658	3706	0	1	10	30	35	Warrior Woman
spawn = 15		2663	3709	0	1	10	30	35	Warrior Woman
spawn = 15		2658	3693	0	1	10	30	35	Warrior Woman
spawn = 15		2652	3688	0	1	10	30	35	Warrior Woman

//R-Leg Guild Dung

spawn = 237		2722	9753	0	1	10	35	30	Renegade Knight
spawn = 237		2718	9758	0	1	10	35	30	Renegade Knight
spawn = 237		2717	9750	0	1	10	35	30	Renegade Knight
spawn = 237		2723	9744	0	1	10	35	30	Renegade Knight

//Granite Cave
spawn = 1610		3523	9961	0	1	15	70	90	Gargoyle
spawn = 1610		3547	9965	0	1	15	70	90	Gargoyle
spawn = 1610		3548	9950	0	1	15	70	90	Gargoyle
spawn = 1610		3552	9945	0	1	15	70	90	Gargoyle
spawn = 1610		3559	9946	0	1	15	70	90	Gargoyle
spawn = 1610		3564	9961	0	1	15	70	90	Gargoyle
spawn = 1610		3550	9933	0	1	15	70	90	Gargoyle

spawn = 1622		3574	9929	0	1	8	22	35	Rockslug
spawn = 1623		3576	9926	0	1	8	22	35	Rockslug
spawn = 1622		3572	9926	0	1	8	22	35	Rockslug
spawn = 1623		3555	9946	0	1	8	22	35	Rockslug
spawn = 1622		3539	9963	0	1	8	22	35	Rockslug
spawn = 1622		3527	9967	0	1	8	22	35	Rockslug



//Sophanem
spawn = 804		3311	2799	0	1	0	0	0	Tanner

spawn = 20		3292	2783	0	1	15	45	45	Paladin
spawn = 20		3286	2786	0	1	15	45	45	Paladin
spawn = 20		3283	2780	0	1	15	45	45	Paladin
spawn = 20		3297	2788	0	1	15	45	45	Paladin

//Lletya
spawn = 2355		2353	3165	0	0	0	0	0	Banker
spawn = 112			2294	3147	0	1	8	55	75	MossGiantlvl42
spawn = 112			2292	3142	0	1	8	55	75	MossGiantlvl42
spawn = 112			2290	3138	0	1	8	55	75	MossGiantlvl42
spawn = 112			2297	3147	0	1	8	55	75	MossGiantlvl42

spawn = 66			2334	3171	0	1	2	5	15	GnomeTrainee
spawn = 66			2329	3163	0	1	2	5	15	GnomeTrainee
spawn = 66			2324	3189	0	1	2	5	15	GnomeTrainee
spawn = 66			2341	3172	0	1	2	5	15	GnomeTrainee
spawn = 67			2346	3176	0	1	6	25	20	GnomeChampion
spawn = 67			2322	3183	0	1	6	25	20	GnomeChampion
spawn = 67			2340	3164	0	1	6	25	20	GnomeChampion
spawn = 68			2321	3191	0	1	11	40	30	GnomeElder
spawn = 68			2322	3167	0	1	11	40	30	GnomeElder

//Burthrope
spawn =	1599		2931	3536	0	1	0	0	0	Duradel
spawn = 116			2883	3473	0	1	8	95	85	Cyclops
spawn = 116			2885	3469	0	1	8	95	85	Cyclops
spawn = 116			2882	3465	0	1	8	95	85	Cyclops
spawn = 116			2885	3462	0	1	8	95	85	Cyclops
spawn = 116			2882	3461	0	1	8	95	85	Cyclops

spawn = 21		2894	3537	0	1	15	55	45	Hero
spawn = 21		2897	3533	0	1	15	55	45	Hero
spawn = 21		2891	3534	0	1	15	55	45	Hero
spawn = 21		2892	3540	0	1	15	55	45	Hero
spawn = 21		2894	3543	0	1	15	55	45	Hero

//Warriors Guild
spawn = 4291		2856	3551	2	0	0	0	0	
spawn = 4291		2845	3446	2	0	0	0	0	
spawn = 4291		2844	3551	2	0	0	0	0	
spawn = 4291		2857	3546	2	0	0	0	0	
spawn = 4291		2858	3540	2	0	0	0	0	
spawn = 4291		2853	3540	2	0	0	0	0	
spawn = 4291		2871	3550	2	0	0	0	0	
spawn = 4291		2871	3542	2	0	0	0	0	
spawn = 4289		2846	3539	2	0	0	0	0
//Warriors Guild End
//end npcs

//??
spawn =	377			3027	3216	0	0	1	0	0	Seaman
spawn =	376			3029	3216	0	0	0	0	0	Seaman
	
//Tylers Minigame
spawn = 211			2464	4837	0	0	0	0	0	Sir Percival
spawn = 211			2658	4845	0	0	0	0	0	Sir Percival
spawn = 211			2525	4836	0	0	0	0	0	Sir Percival
spawn = 211			2205	4839	0	0	0	0	0	Sir Percival
spawn = 211			2585	4842	0	0	0	0	0	Sir Percival
spawn = 1696		2786	4845	0	0	0	0	0	Mystery man

spawn = 6106		2359	4970	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2355	4965	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2355	4958	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2356	4951	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2361	4948	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2367	4946	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2374	4948	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2379	4951	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2381	4957	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2379	4967	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2375	4970	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2369	4971	0	1	12	200	50	Skeleton heavy(melee)
spawn = 6106		2365	4972	0	1	12	250	50	Skeleton heavy(melee)

spawn = 6107		2359	4970	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2355	4965	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2355	4958	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2356	4951	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2361	4948	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2367	4946	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2374	4948	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2379	4951	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2381	4957	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2379	4967	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2375	4970	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2369	4971	4	1	15	250	100	Skeleton thug(mage)
spawn = 6107		2365	4972	4	1	15	250	100	Skeleton thug(mage)

spawn = 6103		2359	4970	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2355	4965	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2355	4958	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2356	4951	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2361	4948	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2367	4946	8	1	20	300	150	Skeleton heavy(melee)
spawn = 6103		2374	4948	8	1	20	300	150	Skeleton heavy(melee)
spawn = 6103		2379	4951	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2381	4957	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2379	4967	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2375	4970	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2369	4971	8	1	20	300	150	Skeleton hero (melee)
spawn = 6103		2365	4972	8	1	20	300	150	Skeleton hero (melee)

spawn = 6104		2359	4970	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2355	4965	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2355	4958	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2356	4951	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2361	4948	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2367	4946	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2374	4948	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2379	4951	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2381	4957	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2379	4967	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2375	4970	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2369	4971	12	1	25	300	200	Skeleton brute(mage)
spawn = 6104		2365	4972	12	1	25	300	200	Skeleton brute(mage)

spawn = 6105		2359	4970	16	1	27	300	250	Skeleton warlord(melee)
spawn = 6105		2355	4965	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2355	4958	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2356	4951	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2361	4948	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2367	4946	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2374	4948	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2379	4951	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2381	4957	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2379	4967	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2375	4970	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2369	4971	16	1	25	300	250	Skeleton warlord(melee)
spawn = 6105		2365	4972	16	1	25	300	250	Skeleton warlord(melee)

spawn = 3065		2359	4970	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2355	4965	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2355	4958	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2356	4951	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2361	4948	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2367	4946	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2374	4948	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2379	4951	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2381	4957	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2379	4967	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2375	4970	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2369	4971	20	1	25	400	350	Skeleton Champion(range)
spawn = 3065		2365	4972	20	1	25	400	350	Skeleton Champion(range)

//Tylers Minigame End

//brimhaven
spawn = 82			2730	9484	0	1	8	115	40	Lesser Demon
spawn = 82			2734	9482	0	1	8	115	40	Lesser Demon
spawn = 82			2729	9489	0	1	8	115	40	Lesser Demon
spawn = 82			2734	9493	0	1	8	115	40	Lesser Demon
spawn = 82			2741	9492	0	1	8	115	40	Lesser Demon
spawn = 82			2740	9487	0	1	8	115	40	Lesser Demon

spawn = 83			2698	9506	0	1	9	125	50	Greater Demon
spawn = 83			2708	9507	0	1	9	125	50	Greater Demon
spawn = 83			2703	9524	0	1	9	125	50	Greater Demon
spawn = 83			2708	9524	0	1	9	125	50	Greater Demon
spawn = 83			2715	9525	0	1	9	125	50	Greater Demon

spawn = 181			2719	9517	0	1	2	50	25	Chaos Druid
spawn = 181			2712	9525	0	1	2	50	65	Chaos Druid
spawn = 181			2716	9526	0	1	2	50	65	Chaos Druid
spawn = 181			2719	9526	0	1	2	50	65	Chaos Druid
spawn = 181			2719	9517	0	1	2	50	65	Chaos Druid
spawn = 181			2722	9522	0	1	2	50	65	Chaos Druid
spawn = 181			2719	9519	0	1	2	50	65	Chaos Druid
spawn = 181			2722	9516	0	1	2	50	65	Chaos Druid
spawn = 181			2725	9516	0	1	2	50	65	Chaos Druid
spawn = 181			2728	9515	0	1	2	50	65	Chaos Druid
spawn = 181			2725	9518	0	1	2	50	65	Chaos Druid

spawn = 116			2717	9483	0	1	8	95	85	Cyclops
spawn = 116			2710	9486	0	1	8	95	85	Cyclops
spawn = 116			2704	9486	0	1	8	95	85	Cyclops
spawn = 116			2710	9480	0	1	8	95	85	Cyclops

spawn = 1590		2722	9458	0	1	12	125	65	Bronze Dragon
spawn = 1590		2707	9453	0	1	12	125	65	Bronze Dragon
spawn = 1590		2721	9442	0	1	12	125	65	Bronze Dragon
spawn = 1590		2733	9451	0	1	12	125	65	Bronze Dragon
spawn = 1590		2733	9439	0	1	12	125	65	Bronze Dragon
spawn = 1590		2708	9438	0	1	12	125	65	Bronze Dragon
//GodWars
spawn = 124			2912	3616	0	1	15	100	250	Earth-Warrior
spawn = 124			2907	3617	0	1	15	100	250	Earth-Warrior
spawn = 124			2906	3613	0	1	15	100	250	Earth-Warrior
spawn = 124			2905	3610	0	1	15	100	250	Earth-Warrior
spawn = 124			2910	3607	0	1	15	100	250	Earth-Warrior
spawn = 124			2915	3605	0	1	15	100	250	Earth-Warrior
spawn = 124			2916	3609	0	1	15	100	250	Earth-Warrior
spawn = 124			2919	3612	0	1	15	100	250	Earth-Warrior
spawn = 124			2918	3618	0	1	15	100	250	Earth-Warrior
spawn = 124			2916	3621	0	1	15	100	250	Earth-Warrior
spawn = 124			2911	3622	0	1	15	100	250	Earth-Warrior
spawn = 124			2905	3619	0	1	15	100	250	Earth-Warrior
spawn = 124			2911	3611	0	1	15	100	250	Earth-Warrior
//End Shit Godwars

//Move later
spawn = 1227		3522	3507	0	1	2	10	5	Myre Snail
spawn = 1227		3525	3504	0	1	2	10	5	Myre Snail
spawn = 1228		3530	3510	0	1	2	10	5	Blood Snail
spawn = 1228		3533	3498	0	1	2	10	5	Blood Snail
spawn = 1229		3525	3495	0	1	2	10	5	Ochre Snail
spawn = 195			3303	2803	0	1	10	35	15	Guard Bandit
spawn = 195			3301	2799	0	1	10	35	15	Guard Bandit
spawn = 195			3307	2790	0	1	10	35	15	Guard Bandit

//Yanille Dungeon
spawn = 124			2996	9544	0	1	15	40	30	Earth Warrior
spawn = 124			2999	9547	0	1	15	40	30	Earth Warrior
spawn = 124			2996	9550	0	1	15	40	30	Earth Warrior
spawn = 124			2993	9547	0	1	15	40	30	Earth Warrior
spawn = 117			2998	9579	0	1	15	30	30	Hill Giant
spawn = 117			2994	9584	0	1	15	30	30	Hill Giant
spawn = 117			2989	9582	0	1	15	30	30	Hill Giant
spawn = 117			2990	9577	0	1	15	30	30	Hill Giant
spawn = 117			2992	9573	0	1	15	30	30	Hill Giant
spawn = 82			3009	9579	0	1	20	45	30	Lesser
spawn = 82			3013	9579	0	1	20	45	30	Lesser
spawn = 82			3009	9594	0	1	20	45	30	Lesser
spawn = 82			3017	9594	0	1	20	45	30	Lesser
spawn = 1582		3023	9577	0	1	15	60	40	Fire Giant
spawn = 1582		3020	9580	0	1	15	60	40	Fire Giant
spawn = 1582		3025	9584	0	1	15	60	40	Fire Giant
spawn = 111			3044	9581	0	1	15	60	40	Ice Giant
spawn = 111			3051	9589	0	1	15	60	40	Ice Giant
spawn = 111			3052	9579	0	1	15	60	40	Ice Giant
spawn = 125			3058	9570	0	1	10	50	30	Ice Warrior
spawn = 125			3061	9577	0	1	10	50	30	Ice Warrior
spawn = 125			3059	9587	0	1	10	50	30	Ice Warrior
[ENDOFSPAWNLIST]